import math
# Задача 5. Модуль числа
# Что нужно сделать
# Создайте программу, которая найдёт модуль очередного числа x.
# Если число x отрицательное, то она долж-на перевести его в положительное,
# а в конце на экране должен быть модуль введённого числа.
#
# Пример:
# Ввели 5, ответ 5
# Ввели −7, ответ 7
# Подсказка: в некоторых случаях достаточно переприсвоить переменную со знаком минус.

num = float(input('Enter num: '))

if num >= 0:
    print(f'|{num}| = {num}')
else:
    print(f'|{num}| = {abs(num)}')