# Задача 8. Максимальное число (по желанию)
# Что нужно сделать
# Пользователь вводит три числа.
# Напишите программу, которая выводит на экран максимальное из этих трёх чисел
# (все числа разные). Используйте дополнительные переменные, если нужно.

a = int(input('1st num: '))
b = int(input('2nd num: '))
c = int(input('3rd num: '))

if b < a and c < a:
    print('Max num is: ', a)
elif b > a and b > c:
    print('Max num is: ', b)
else:
    print('Max num is: ', c)