# Задача 2. Цилиндр
# Андрей однажды уже писал функции для расчёта площади сферы и объёма шара.
# И теперь для своей курсовой работы ему пришлось связаться с цилиндрами.
# Пользователь вводит два значения: радиус и высоту. Напишите функцию для расчёта площади
# боковой поверхности цилиндра и его полной площади. Функция должна возвращать два эти
# значения. После этого в основной программе выводятся оба ответа в две строки.
# Площадь боковой поверхности (r — радиус, h — высота):
# side = 2*pi*r*h
# Полная площадь (S — площадь круга):
# full = side+2*s

import math

r = float(input('r = '))
h = float(input('h = '))
side = 2 * math.pi * r * h
s = math.pi * r**2
full = side + 2 * s
print(f'Side surface area: {round(side, 2)}\n'
      f'Total area: {round(full, 2)}')