# Задача 1. Создание кортежей
# Заполните один кортеж десятью случайными целыми числами от 0 до 5 включительно.
# Также заполните второй кортеж числами от −5 до 0. Объедините два кортежа, создав тем самым
# третий кортеж. С помощью метода кортежа определите в нём количество нулей.
# Выведите на экран третий кортеж и количество нулей в нём.

tuple_1 = (item for item in range(6))
tuple_2 = (item for item in range(-5, 1))
tuple_3 = tuple(tuple_1) + tuple(tuple_2)
print(f'1st tuple: {' '.join(map(str, tuple_1))}\n'
      f'2nd tuple: {' '.join(map(str, tuple_2))}\n'
      f'3rd tuple: {' '.join(map(str, tuple_3))}\n'
      f'Count "0": {tuple_3.count(0)}')
