# Задача 2. Контакты 2
# Мы уже реализовывали телефонную книгу для Степана, однако её проблема была в том,
# что туда нельзя было добавить людей с одинаковыми именами. Надо это исправить.
# Напишите программу, которая запрашивает у пользователя имя контакта, фамилию
# и номер телефона, добавляет их в словарь и выводит на экран текущий словарь контактов.
# Словарь состоит из пар «Ф. И. — телефон», где Ф. И. — это составной ключ.
# Запрос на добавление идёт бесконечно (но можно задать своё условие для завершения
# программы). Обеспечьте контроль ввода: если этот человек уже есть в словаре,
# то выведите соответствующее сообщение.

dict_phonebook = {}
while True:
    name = input('Name: ')
    surname = input('Surname: ')
    phone = input('Phone number: ')
    tuple_contact = (name, surname)
    if tuple_contact in dict_phonebook:
        print(f'There is {name} {surname} in phonebook:\n'
              f'{dict_phonebook[tuple_contact]}')
    else:
        dict_phonebook[tuple_contact] = phone
