# Задача 1. Саботаж!
# Какой-то нехороший человек решил подпортить жизнь frontend-разработчикам и добавил
# в код сайта символ ~ (тильда). Но программисты быстро решили эту проблему, пройдясь
# по всему коду маленькой программой.
# Пользователь вводит строку. Напишите программу, которая проходит по строке и выводит
# в консоль индексы символа ~. Для решения этой задачи (и остальных тоже) используйте
# функцию enumerate.
#
# Пример:
# Строка: so~mec~od~e
#
# Ответ: 2 6 9

str_input = input('>: ')
list_tilda_idx = []
for index, sym in enumerate(str_input):
    if sym == '~':
        list_tilda_idx.append(index)
print(' '.join(map(str, list_tilda_idx)))

