# Задача 1. Яблоки
# Транспортная компания ООО «ФруктыТрансСервис» занимается логистикой и грузоперевозками фруктов.
# Программисту Владимиру дали задачу написать программное обеспечение, которое позволит понять,
# сколько фруктов можно загрузить и сколько останется на складе.
# Напишите программу, которая решает задачу из урока:
# у транспортной компании есть 41 тонна яблок, которые нужно разместить по ящикам.
# Каждый ящик вмещает в себя три тонны.
# Необходимо выяснить, сколько ящиков мы сможем заполнить и сколько яблок останется.
# Оба ответа нужно вывести на экран.

apples = 41 # tonnes
box_vol = 3 # tonnes

num_box = apples // box_vol
rem_apples = apples - (box_vol * num_box)

print('Num of boxes: ', num_box, ' pcs.')
print('Apples remaining: ', rem_apples, ' tonnes.')