# Задача 3. Точность и аккуратность
# Робот из задачи “Компьютерное зрение” правильно определяет на какой клетке стоят фигуры.
# Но вот беда, часто по вине соперника-человека фигуры стоят на доске не ровно
# по центру клетки, а со смещением. Если во время игры такое смещение станет
# слишком велико, то станет непонятно в какой клетке стояла фигура. Чтобы избежать этой
# ситуации нужно чтобы робот поправлял фигуры на доске, выставляя их по центру клетки.
# Модифицируйте программу “Компьютерное зрение” так, чтобы она выдавала не только номера
# клетки, в которой находится фигура но и две вещественных поправки: на сколько нужно
# подвинуть фигуру по горизонтали и вертикали для того чтобы она оказалась по центру
# своей клетки.
# Пример:
# Введите местоположение фигуры
# По горизонтали: 0.731
# По вертикали: 0.167
# Фигура находится в клетке (7, 1)
# Поправьте положение фигуры на (0.019, -0.017)

print('Введите местоположение фигуры')
x = float(input('По горизонтали: '))
y = float(input('По вертикали: '))
if 0 < x < 0.8 and 0 < y < 0.8:
    print(f'Фигура находится в клетке ({int(x*10)}, {int(y*10)})')
    center_x = ((int(x * 10) + 1) - 0.5) / 10
    center_y = ((int(y * 10) + 1) - 0.5) / 10
    shift_x = round(center_x - x, 3)
    shift_y = round(center_y - y, 3)
    print(f'Поправьте положение фигуры на ({shift_x}, {shift_y})')
else:
    print('Клетки с такой координатой не существует')