# Задание 2. Таблица степеней
# Аркадию для выступления с докладом нужно выучить таблицу степеней для определённых чисел.
# Правда, память у него работает довольно необычно, и ему проще учить их в нужном ему порядке.
# Напишите программу, которая выводит вторую, третью и четвёртую степень для каждого числа
# в отдельной строке (первая строка - степени для числа 3, вторая строчка - степени для числа 7 и т.д.).
# Числа: 3,7,5,6,4.
# Результат:
# 9 27 81
# 49 343 2401
# 25 125 625
# 36 216 1296
# 16 64 256

nums = [3, 7, 5, 6, 4]

for num in nums:
    print(num ** 2, num ** 3, num ** 4)