# Задача 1. Фруктовый сад
# Маша проводит исследования корреляции размеров фруктов
# в зависимости от их расположения на участке.
# Она взяла яблоко, грушу и персик диаметрами 8, 5 и 3 сантиметра соответственно
# и вычислила коэффициент зависимости по своей формуле.
# Реализуйте программу, которая вычисляет значение выражения
# ((a/(b+c))-a)/c
# где a, b и c — переменные, в которых лежат числа 8, 5 и 3 соответственно.
# Выведите результат на экран.

apple_diam = 8
pear_diam = 5
peach_diam = 3

formula = ((apple_diam/(pear_diam+peach_diam))-apple_diam)/peach_diam

print('k =', formula)