# Задача 1. Матрица
# Напишите программу, которая выводит квадратную матрицу размера N на N.
# В каждой нечётной строке матрицы идут числа от 1 до N, а в каждой чётной —
# просто числа, равные номеру этой строки.
# Пример:
# 1   2   3   4   5
# 2   2   2   2   2
# 1   2   3   4   5
# 4   4   4   4   4
# 1   2   3   4   5

num = int(input('Enter num: '))
for row in range(1, num+1):
    for col in range(1, num+1):
        if row % 2 == 0:
            print(row, end='\t')
        else:
            print(col, end='\t')
    print()
