# Задача 2. Деление клетки
# Реализуйте программу, разобранную в уроке.
# В одной лаборатории наблюдают за одноклеточной амёбой.
# Мы знаем, что каждые три часа она делится на 2 клетки.
# Нам нужно для этой лаборатории написать программу,
# которая будет выводить сколько прошло часов и сколько получилось клеток.
# Также нас попросили писать на каждом этапе деления
# сколько осталось часов до завершения наблюдения,
# чтобы ученым было проще формулировать выводы
# на определённом этапе наблюдения.
# Пример сообщений:
# Количество часов: 30
# Прошло часов: 3
# Количество клеток: 2
# Осталось часов: 27


hours = int(input('Количество часов: '))
hours_passed = 3
print(f'\nПрошло часов: {hours_passed}')
cells = 2
print(f'Количество клеток: {cells}')
hours_remind = hours - 3
print(f'Осталось часов: {hours_remind}\n ')

for time in range(hours-3, 0, -3):
    hours_passed += 3
    print(f'Прошло часов: {hours_passed}')
    cells *= 2
    print(f'Количество клеток: {cells}')
    hours_remind -= 3
    print(f'Осталось часов: {hours_remind}\n')
