# Задача 2. Чёрный ящик
# Преподаватель показал студентам несколько результатов программы и сказал:
# «Кто догадается, что делает программа и как она это делает, получит зачёт
# автоматом». Студент Миша намерен получить этот зачёт. Он заметил, что в
# результатах программы есть определённая закономерность. Вот некоторые результаты:
# 1 1 3 1 1 6
# 2 2 3 2 2 6
# 3 3 3 3 3 6
# 4 4 3 4 4 6
# 5 5 3 5 5 6
# 6 6 3 6 6 6
#
# 1 1 3
# 2 2 3
# 3 3 3
#
# 1 1 3 1 1
# 2 2 3 2 2
# 3 3 3 3 3
# 4 4 3 4 4
# 5 5 3 5 5
# Напишите программу, которая запрашивает у пользователя размер матрицы и выводит
# соответствующие результаты.

num = int(input('Enter num: '))
for row in range(1, num+1):
    for col in range(1, num+1):
        if col % 3 == 0:
            print(col, end='\t')
        else:
            print(row, end='\t')
    print()

