# Задача 5. Вот это объёмы!
# Что нужно сделать
# Для курсовой работы по физике Андрею нужно сравнить объёмы двух планет: Земли
# и теоретически возможной для нашей вселенной планеты. Андрей хорошо разбирается
# в формулах, но плохо считает. Объём Земли ему известен — это 1.08321 * 10 ** 12 км3.
# Объём теоретически возможной планеты ему нужно посчитать. У него есть формула:
#    V = (4/3)*pi*R^3
# В ней V — это объём, π — число пи, а R — радиус планеты.
# Напишите программу, которая получает на вход радиус случайной планеты и выводит на экран,
# во сколько раз планета Земля меньше или больше теоретически возможной планеты по объёму.
# Ответ округлите до трёх знаков после запятой.
# Пример 1:
# Введите радиус случайной планеты: 3389.5
# Объём планеты Земля больше в 6.641 раз
# Пример 2:
# Введите радиус теоретически возможной планеты: 7000
# Объём планеты Земля меньше в (1/0.754) = 1.326 раз

import math

r = float(input('Введите радиус случайной планеты: '))
v = (4/3)*math.pi*(r**3)
v_earth = 1.08321 * 10 ** 12
difference = math.fabs(v_earth / v)
if v_earth > v:
    print(f'Объём планеты Земля больше в {round(difference, 3)} раз')
else:
    print(f'Объём планеты Земля меньше '
          f'в 1/{round(difference, 3)} = {round(1/difference, 3)} раз')