# Задача 4. Первая цифра
# Что нужно сделать
# Дано положительное действительное число X. Выведите его первую цифру после
# десятичной точки. При решении этой задачи нельзя пользоваться условной инструкцией,
# циклом или строками.
import math

x = float(input('Enter num: '))

xx = math.floor(x)
first_num = (x - xx) * 10

print(f'First num after dot: {int(first_num)}')