# Задача 3. Факториал
# Что нужно сделать
# Мы всё ближе и ближе подбираемся к серьёзной математике.
# Одна из классических задач — задача на нахождение факториала числа.
# И в будущем мы с ней ещё встретимся.
# Дано натуральное число n. Напишите программу, которая находит n! (n-факториал).
# Запись n! означает следующее:
# n! = 1 * 2 * 3 * 4 * 5 * … * n
# Пример:
# Введите число: 5
# Факториал числа 5 равен 120

n = int(input('Enter num: '))
fac = 1
i = 0
while i != n:
    i += 1
    fac *= i
print(f'{n}! = {fac}')
