# Задание 4. Простые числа
# Что нужно сделать
# Напишите программу, которая считает количество простых чисел в заданной последовательности
# и выводит ответ на экран.
# Простое число делится только на себя и на единицу. Последовательность задаётся при помощи
# вызова вво-да (input) на каждой итерации цикла. Одна итерация — одно число.
# Пример:
# Введите количество чисел: 6.
# Введите число: 4.
# Введите число: 7.
# Введите число: 20.
# Введите число: 3.
# Введите число: 11.
# Введите число: 37.
# Количество простых чисел в последовательности: 4.

nums = int(input('Enter num of nums: '))

seq = []
counter = 0

for i in range(nums):
    num = int(input('Enter num: '))
    seq.append(num)

for num in seq:
    for i in range(int(num)):
        if num % i != 0:
            counter += 1

print(counter)
