# Задача 3. Индекс массы тела
#  работает диетологом в частной клинике, каждый день он принимает пациентов
# разных возрастов и с разными показателями роста (в метрах) и веса (в кг).
# Для каждого человека ему нужно считать индекс мас-сы тела - это вес поделить на рост
# в квадрате. По государственным стандартам индекс округляется до двух знаков после точки.
# Затем по этому индексу определяется, всё ли в порядке у человека с массой тела:
# если до 18.5, то недобор; до 25 - всё нормально, до 30 уже идёт избыток,
# а после 30 - ожирение. Напишите такую программу для .

# Ввод исходных данных
age = int(input('Enter the age (y.o.): '))
height = float(input('Enter the height (cm): '))
weight = float(input('Enter the weight (kg): '))

# Расчёт ИМТ по формуле
BMI = round(weight / ((height / 100) ** 2), 2)

# Вывод результата расчёта
print('\nYour BMI = ', BMI, '\n')

# Заключение
if BMI < 18.5:
    print('You are SHORTAGE')
elif 18.5 <= BMI < 25:
    print('You are STANDARD')
elif 25 <= BMI < 30:
    print('You are EXCESS')
else:
    print('You are FATNESS')
