# Задача 2. Провизия
# Одна государственная компания поставляет еду на разные труднодоступные базы
# (полярные, горные и так далее) в разных уголках страны. В компании для удобства
# расчёта количества еды была реализована такая программа:
# print("Сколько мешков рыбы и мяса?")
# a = int(input())
# b = int(input())
# print("Всего", a+b, "шт.")
# print("Сколько буханок белого и чёрного хлеба?")
# a = int(input())
# b = int(input())
# print("Всего", a+b, "шт.")
# print("Сколько вёдер воды и молока?")
# a = int(input())
# b = int(input())
# print("Всего", a+b, "шт.")
# Скопируйте программу в реплит и модифицируйте её: напишите функцию, которая замени
# повторяющийся код внутри основной программы.
def total(a, b):
    print("Всего", a + b, "шт.\n")

print("Сколько мешков рыбы и мяса?")
fish = int(input())
meat = int(input())
total(fish, meat)
print("Сколько буханок белого и чёрного хлеба?")
white_bread = int(input())
black_bread = int(input())
total(white_bread, black_bread)
print("Сколько вёдер воды и молока?")
water = int(input())
milk = int(input())
total(water, milk)