# Задача 2. Вирус
# Ваня экспериментирует с различного рода компьютерными вирусами,
# которые портят жизнь людям. На просторах Интернета он нашёл код довольно необычного
# вируса, который “поворачивает” весь текст в до-кументе и повторяет каждый
# символ 3 раза.
# Пользователь вводит текст. Напишите программу, которая выводит каждый
# символ текста в отдельной строке и три раза.
# Пример:
# Введите текст: Привет!
# ППП
# ррр
# иии
# ввв
# еее
# ттт
# !!!

text = input('Enter text: ')
for sym in text:
    print(sym*3)