# Задача 3. Табло
# Петя пишет компьютерную спортивную игру, где каждый “гол” это десять очков.
# Он хочет сделать красивое табло с градацией этих очков.
# Пользователь вводит число N (N >= 0). Реализуйте программу, которая выводит
# в одну строчку каждое деся-тое число, разделяя их символами “-=-”. Эти же
# символы стоят перед первым числом и после последнего.
# Пример:
# Введите число: 50
# -=- 0 -=- 10 -=- 20 -=- 30 -=- 40 -=- 50 -=-

def divider():
    print('-=-', end=' ')

n = int(input('N = '))
scores = 0

divider()
for score in range(n // 10 + 1):
    print(scores, end=' ')
    divider()
    scores += 10
