# Задача 7. Режем число на части
# Что нужно сделать
# Реализуйте программу, которая получает на вход четырёхзначное число и
# выводит на экран каждую его цифру отдельно (в одну строчку либо каждую цифру в новой строчке).
# Само число при этом изме-нять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных.

num = int(input('Enter 4-sym num: '))

print(num // 1000)
print(num // 100 % 10)
print(num // 10 % 10)
print(num % 10)
