# Задача 3. Почта
# Василий пришёл получать посылку на почту. Разумеется, в почтовом извещении ему нужно
# было написать свои фамилию, имя и адрес проживания, чтобы кто-нибудь не получил посылку
# за него, например члены его семьи (а им бы хотелось!).
# Напишите функцию для вывода фамилии, имени и адреса для конкретного члена семьи.
# Выведите информацию о нём три раза (без цикла).
#
# Пример результата:
# Фамилия: Иванов
# Имя: Василий
# Улица: Пушкина
# Дом: 32
#
# Фамилия: Иванов
# Имя: Василий
# Улица: Пушкина
# Дом: 32
#
# Фамилия: Иванов
# Имя: Василий
# Улица: Пушкина
# Дом: 32

def info(s_name, f_name, street, building):
    print()
    print(f'Фамилия: {s_name}')
    print(f'Имя: {f_name}')
    print(f'Улица: {street}')
    print(f'Дом: {building}')


s_name = input('Фамилия: ')
f_name = input('Имя: ')
street = input('Улица: ')
building = input('Дом: ')
info(s_name, f_name, street, building)
info(s_name, f_name, street, building)
info(s_name, f_name, street, building)