# Задача 1. Степень нечётного числа
# Выведите третью степень каждого нечётного числа в диапазоне
# от единицы до указанного пользователем числа включительно.
# Для этого используйте шаг внутри функции range.

n = int(input('Even nums from1 to '))
for number in range(1, n+1, 2):
    print(f'{number}^3 = {number ** 3}')