# Задача 1. Должники
# Что нужно сделать
# В базе банка хранятся данные и должников, и законопослушных граждан.
# Каждому человеку система присваивает свой номер. У нас есть случайная выборка из десяти номеров.
# Правда, иногда база глючит и выдаёт номер с отрицательным значением. А ещё по статистике,
# которую собрал наш «МирПрогБанк», каждый второй пользователь брал кредит и не выплатил его вовремя,
# то есть является должником.
# Напишите программу, которая при вводе десяти чисел определяет,
# сколько из них являются одновременно чётными и положительными.

true_clients = []

i = 0
for each in range(0, 10):
    i += 1
    client = int(input(f'{i} client: '))
    if i % 2 == 0 and client > 0 and client % 2 == 0:
        true_clients.append(client)

print(f'We have {len(true_clients)} even and positive clients.')
