# Задача 2. Поступление
# Что нужно сделать
# Вася работает разработчиком, и его компания создаёт сайт для образовательной компании.
# Заказчики по-просили реализовать калькулятор баллов ЕГЭ в помощь поступающим.
# Эту задачу отдали Васе.
# Напишите программу, которая запрашивает у пользователя результаты ЕГЭ по трём экзаменам,
# и проверя-ет, поступил ли он на бюджет. Проходной балл равняется 270.
# Выведите соответствующее сообщение.
#
# Пример 1:
# Введите количество баллов по русскому языку: 90
# Введите количество баллов по математике: 90
# Введите количество баллов по информатике: 90
# Поздравляю, ты поступил на бюджет!
#
# Пример 2:
# Введите количество баллов по русскому языку: 100
# Введите количество баллов по математике: 50
# Введите количество баллов по информатике: 70
# К сожалению, ты не прошёл на бюджет.

russ = int(input('Введите количество баллов по русскому языку: '))
mathem = int(input('Введите количество баллов по математике: '))
inform = int(input('Введите количество баллов по информатике: '))

sum = russ + mathem + inform

if sum >= 270:
    print('Поздравляю, ты поступил на бюджет!')
else:
    print('К сожалению, ты не прошёл на бюджет.')