# Задача 1. Электронная очередь
# Нам дали заказ написать программу для электронной очереди. У каждого человека
# в очереди есть номер: нулевой, первый, второй, третий и так далее. Каждый час
# очередь уменьшается на одного человека, то есть уходит сначала нулевой номер,
# затем первый, второй и так далее. Наша программа получает на вход одно число —
# количество людей в очереди — и выводит на экран историю обслуживания очереди:
# какие номера в какой час оставались.

peoples = int(input('Enter num of peoples: '))

for hour in range(peoples):
    print(hour+1, 'hour: ', end='')
    for num in range(peoples-hour):
        print(num+hour, end=', ')
    print()
    if hour == peoples-1:
        print(hour+2, 'hour: End!')