# Задача 2. Кукушка
# Напишите программу, которая имитировала бы часы с кукушкой. В начале работы она спрашивает,
# который час, а затем нужное количество раз пишет “Ку-ку!”.

hour = int(input('What time is it? '))
for ku in range(0, hour):
    print(f'ku-ku {ku+1}')