# Задача 2. Эти замечательные астрологи
# Венера, преподаватель Максима по астрологии и нумерологии, не верит,
# что математические операции работают так, как описывает математика.
# Напишите для Максима программу, которая демонстрировала бы работу основных операций,
# чтобы убедить Венеру.
# 1.	Создайте три переменных, каждой из них присвойте любые числа,
# например 5, 4, 2 (кстати, не забы-вайте про множественное присваивание).
# 2.	Затем выведите результат сложения, вычитания, умножения, деления
# и возведения в степень всех трёх переменных в отдельных строчках.
# Результат с 5, 4 и 2 должен выглядеть так:
#

a, b, c = 5, 4, 2
# сложения, вычитания, умножения, деления и возведения в степень
# addition, subtraction, multiplication, division and exponentiation
print(f'Result of addition: {a}+{b}+{c}=', a+b+c)
print(f'Result of subtraction: {a}-{b}-{c}=', a-b-c)
print(f'Result of multiplication: {a}x{b}x{c}=', a*b*c)
print(f'Result of division: {a}:{b}:{c}=', a/b/c)
print(f'Result of exponentiation: {a}^{b}^{c}=', a**b**c)