# Задача 7. За что?
# Что нужно сделать
# Вы встретились со старым другом, который тоже изучает программирование,
# но в другом учебном заведении. За чашкой кофе он пожаловался, что их сумасбродный
# препод дал задание написать программу, которая из двух введённых чисел определяет
# наибольшее, не используя при этом условные операторы, циклы и встроенные функции
# вроде max/min/sorted. Радуясь, что на вашем курсе такого не требуют,
# вы всё-таки решаете помочь другу. Напишите для него программу.
# Пример:
# Введите первое число: 10
# Введите второе число: 5
# Наибольшее число: 10

import math

first_num = int(input('Введите первое число: '))
second_num = int(input('Введите второе число: '))

# max_num = (first_num + second_num) - (math.fabs(first_num-second_num))
max_num = (first_num * (first_num > second_num)) + (second_num * (first_num <= second_num))
print(f'Наибольшее число: {int(max_num)}')

# Используем арифметические операции для сравнения чисел.
# Выражение (num1 > num2) возвращает 1, если num1 больше num2, и 0 в противном случае.
# Затем мы умножаем num1 на это выражение, и num2 на противоположное выражение.
# Получается, что если num1 больше num2, то num1 остается неизменным, а num2 становится 0.
# Если num1 меньше num2, то num1 становится 0, а num2 остается неизменным.
# Таким образом, мы получаем наибольшее число.