# Задача 1. Таблица кубов
# Паше для проекта по математике нужна таблица кубов (третья степень числа)
# только чётных чисел от 1 до N. Напишите программу, которая выведет ему
# эту таблицу на экран. Не используйте условные операторы,
# выведите формулу, как мы сделали это в уроке.

n = int(input('Even nums from1 to '))
n = int(n / 2 + 1)
for number in range(1, n):
    number *= 2
    print(f'{number}^3 = {number ** 3}')