# Задача 1. Урок литературы
# Выполните задание, разобранное в уроке.
# К уроку литературы нужно было прочитать “Евгения Онегина”.
# Учитель задаёт вопрос пяти случайным детям.
# Она задаёт вопрос “Кто написал произведение?” и если ученик не угадывает,
# то учитель ставит двойку и спрашивает следующего. Если хоть кто-то угадает,
# то вопросы больше не задаются. Напишите программу, которая посчитает
# количество двоечников из этих пяти.

bad_grade = 0
for pupil in range(5):
    print('You should have read Eugene Onegin. Who wrote the work?')
    answer = input().upper()
    if answer != 'PUSHKIN':
        print('No! Your grade is 2!')
        bad_grade += 1
    else:
        break
print(f'There are {bad_grade} of bad marks.')