# Задача 3. Исправление ошибки
# Секретарь заполняла данные по категории сотрудников для расчёта множителя к зарплате и,
# не проверив правильность записи, случайно нажала «Подтвердить», после чего данные
# со значениями заблокировались. Однако осталась возможность редактировать формулу.
#
# Дана программа:
# a = '2'
# b = '5'
# c = '3'
# num = 6 ** a + (7 - b) * c
# print(num)
# Скопируйте её в редактор и исправьте в ней четвёртую строку, используя только функцию int().
# Запустите и проверьте работу программы. Результат должен быть равен 42.

a = '2'
b = '5'
c = '3'
num = 6 ** int(a) + (7 - int(b)) * int(c)
print(num)