# Задача 6. Игра в кубики
# Что нужно сделать
# Вася понимает, как важен отдых после тяжёлого рабочего дня,
# поэтому часто ходит в местный бар с друзьями. Владелец бара любит азартные игры
# и иногда предлагает посетителям с ним сыграть. Вася избегает азартные игры,
# но предложил владельцу купить у него программу для расчёта результатов игры,
# которую можно выводить на экраны бара.
# Напишите программу: на вход в неё подаётся два числа. Если первое число больше
# или равно второму, то нужно вывести на экран их разность и отдельной строкой:
# «Игрок платит». В противном случае, вывести их сумму и отдельной строкой: «Владелец платит».
# Последней строкой на экран должна быть выведена фраза: «Игра окончена».
#
# Пример:
# Кубик Кости: 3
# Кубик владельца: 4
# Сумма: 7
# Владелец платит
# Игра окончена
#
# Рекомендация
# Обратите внимание на разный выигрыш, который получит игрок при разных исходах.

visitor = int(input('Visitor`s cube: '))
owner = int(input('Owner`s cube: '))

if visitor >= owner:
    difference = visitor - owner
    print('Differensce is: ', difference)
    print('Owner pays.')
else:
    print('Visitor pays.')
print('Game over!')