# Задача 2. Цифры больше пяти
# Пользователь вводит последовательность из N чисел. Напишите программу,
# которая подсчитывает общее количество цифр больше пяти во всей последовательности.

nums = input('Enter nums: ')

count = 0
for digit in nums:
    if int(digit) > 5:
        count += 1

print(f'There are {count} nums > 5.')
