# Задача 7. Пропавшая карточка
# Что нужно сделать
# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась. Напишите программу, которая поможет
# найти потерянную карточку, если номера оставшихся известны.
# Найдите её, зная номера оставшихся карточек.
# Введите число карточек — N.
# Затем введите N − 1 номера оставшихся карточек.
# Они могут быть введены в любом порядке.
# Пример:
# •	Введите количество карточек: 5
# •	Введите номер оставшейся карточки: 1
# •	Введите номер оставшейся карточки: 4
# •	Введите номер оставшейся карточки: 5
# •	Введите номер оставшейся карточки: 3
# •	Номер пропавшей карточки: 2

total_sum = 0
card_num_sum = 0

i = int(input('Введите количество карточек: '))


for num in range(1, i+1):
    total_sum += num

for card in range(1, i):
    card_num = int(input('Введите номер оставшейся карточки: '))
    card_num_sum += card_num

remind_num = total_sum - card_num_sum
print(f'Номер пропавшей карточки: {remind_num}')
