# Задача 5. Кэширование для ускорения вычислений
# Контекст
# Вы разрабатываете программу для оптимизации вычислений чисел Фибоначчи. Числа Фибоначчи вычисляются рекурсивной
# функцией, каждое число равно сумме двух предыдущих чисел. Однако вы заметили, что при больших значениях чисел
# Фибоначчи вычисления занимают значительное время, так как многие значения вычисляются повторно. Вам поручено создать
# декоратор, который кэширует результаты вызова функции и позволяет избежать повторных вычислений для одних и тех же
# аргументов.
# Задача
# Создайте декоратор, который кэширует (сохраняет для дальнейшего использования) результаты вызова функции
# и, при повторном вызове с теми же аргументами, возвращает сохранённый результат.
# Примените его к рекурсивной функции вычисления чисел Фибоначчи.
# В итоге декоратор должен проверять аргументы, с которыми вызывается функция, и, если такие аргументы уже
# использовались, должен вернуть сохранённый результат вместо запуска расчёта.

