# Задача 1. Сэндвич
# Есть функция, которая выводит начинку сэндвича. Сверху и снизу от начинки идут различные ингредиенты вроде салата,
# помидоров и других. Всё это в свою очередь содержится между двух половинок булочки. Реализуйте такую функцию
# и два соответствующих декоратора — ингредиенты и хлеб.
# Пример результата работы программы при вызове функции sandwich:
# </----------\>
# #помидоры#
# --ветчина--
# ~салат~
# <\______/>

from typing import Callable, Any


def ingredients() -> None:
    print('  ==cheese==')
    print('  #tomatoes#')
    print('  ---ham----')
    print('  ~~~salad~~')


def bread(func: Callable) -> None:
    print('</----------\>')
    func()
    print('<\__________/>')


bread(ingredients)
