# Задача 3. Урок информатики
# На одном из уроков информатики учитель объяснял тему «Числа с плавающей точкой»,
# но несколько учени-ков никак не могли понять, почему эта точка «плавает»
# и как вообще выглядят числа в такой форме. Для наглядности учитель написал программу,
# которая берёт число больше десяти и выводит его в формате плавающей точки.
# Пользователь вводит положительное число x (x > 10). Напишите функцию, которая выводит
# его в формате плавающей точки, то есть x=a*10**b, где 1≤a<10.
# Пример 1:
# Введите число: 16
# Формат плавающей точки: x = 1.6 * 10 ** 1
# Пример 2:
# Введите число: 92345
# Формат плавающей точки: x = 9.2345 * 10 ** 4

def format_float(num):
    exponent = 0
    while num >= 10:
        num /= 10
        exponent += 1
    print(f"Формат плавающей точки: x = {num} * 10 ** {exponent}")


number = float(input("Введите число: "))
if number <= 10:
    print("Число должно быть больше 10.")
else:
    format_float(number)
