# Задача 5. Маятник
# Что нужно сделать
# Известно, что амплитуда качающегося маятника с каждым разом затухает на 8,4% от амплитуды
# предыдущего колебания. Если качнуть маятник, то, строго говоря, он не остановится никогда,
# просто амплитуда будет постоянно уменьшаться до тех пор, пока мы не сочтём такой маятник
# остановившимся. Напишите программу, определяющую, сколько раз качнётся маятник, прежде чем он,
# по нашему мнению, остановится.
# Программа получает на вход начальную амплитуду колебания в сантиметрах и конечную амплитуду
# колебаний, которая считается остановкой маятника. Обеспечьте контроль ввода.
# Пример:
# Введите начальную амплитуду: 1
# Введите амплитуду остановки: 0.1
# Маятник считается остановившимся через 27 колебаний

start_ampl = float(input('Введите начальную амплитуду: '))
end_ampl = float(input('Введите амплитуду остановки: '))

if start_ampl > end_ampl:
    i = 0
    while start_ampl > end_ampl:
        start_ampl -= start_ampl*0.084
        i += 1
    print(f'Маятник считается остановившимся через {i} колебаний')
else:
    print('Конечная амплитуда не может быть больше начальной.')