# Задача 3. GPS-навигатор 2.0
# Нам поручили усовершенствовать GPS-навигатор, добавив в него новую фишку.
# Теперь пользователь может не только смотреть расстояние от себя до объекта,
# но и задавать в навигаторе две произвольные точки, после чего на экран
# ему выводится расстояние между ними. Для этого пользователь вводит четыре
# действительных числа x1, y1, x2, y2 — это как раз координаты этих двух точек.
# Напишите программу, где у пользователя спрашивается, чего он хочет —
# найти расстояние от себя до точки или найти расстояние между двумя произвольными точками,
# после чего запрашиваются необходимые координаты точек и выводится ответ на экран.
import math


def navigate():
    print('Coordinates of finish: ')
    x2 = int(input('x = '))
    y2 = int(input('y = '))
    c = math.sqrt((x2**2)+(y2**2))
    print('\n', c)


def distance():
    print('Coordinates of start: ')
    x1 = int(input('x = '))
    y1 = int(input('y = '))
    print('Coordinates of finish: ')
    x2 = int(input('x = '))
    y2 = int(input('y = '))
    c = math.sqrt(((x2-x1)**2)+((y2-y1)**2))
    print('\n', c)


choice = input('N: Navigate\n'
               'D: Distance\n').upper()
if choice == 'N':
    navigate()
if choice == 'D':
    distance()