# Задача 1. Список чётных чисел
# Пользователь вводит два числа: А и В. Реализуйте код, который генерирует список
# из чётных чисел в диапазоне от А до B. Используйте list comprehensions
# (как и в следующих задачах).

a = int(input('a = '))
b = int(input('b = '))

even = [x for x in range(a, b+1) if x % 2 == 0]
print(even)
