# Задание 6. Двумерный список
# Что нужно сделать
# Часто в программировании приходится писать код исходя из результата, который требует
# заказчик. В этот раз ему нужно получить двумерный список:
# [[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]
# Напишите программу, которая генерирует такой список и выводит его на экран. Используйте
# только list comprehensions.

original_list = [[i + j * 4 + 1 for j in range(3)] for i in range(4)]
print(original_list)
