# Задача 2. Сообщение
# Илья решил безобидно подшутить над другом и написал программу для смартфона,
# которая при отправке сообщения удваивает каждый символ строки и заодно
# к каждому удвоенному добавляет ещё один дополнительный.
# Пользователь вводит строку и дополнительный символ. Напишите программу,
# которая генерирует два списка: в первом списке каждый элемент — удвоенная буква
# первой строки, во втором списке каждый элемент — конкатенация элемента
# первого списка и дополнительного символа.
#
# Пример:
# Введите строку: привет
# Введите дополнительный символ: !
#
# Список удвоенных символов: ['пп', 'рр', 'ии', 'вв', 'ее', 'тт']
# Склейка с дополнительным символом: ['пп!', 'рр!', 'ии!', 'вв!', 'ее!', 'тт!']

word = input('Enter string: ')
symbol = input('Enter additional symbol: ')

# new_list = [выражение for элемент in итерируемый_объект if условие]
double_symbols = [i*2 for i in word]
double_additional = [j+symbol for j in double_symbols]

print(f'List of double symbols: {double_symbols}')
print(f'Gluing with additional symbol: {double_additional}')
