# Задание 1. Гласные буквы
# Что нужно сделать
# Команде лингвистов понравилось качество ваших программ, поэтому они решили заказать
# функцию для анализатора текста, которая создавала бы список гласных букв в нём
# и считала бы их количество.
# Напишите программу, которая запрашивает у пользователя текст и генерирует список гласных
# букв этого материала (сама строка вводится на русском языке). Выведите в консоль сам
# список и его длину.
# Пример:
# Введите текст: Нужно отнести кольцо в Мордор!
# Список гласных букв: ['у', 'о', 'о', 'е', 'и', 'о', 'о', 'о', 'о']
# Длина списка: 9

eng_vowel_letters = ['a', 'e', 'i', 'o', 'u']
rus_vowel_letters = ['а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я']

text = input('Enter text: ')
vowel_list = [letter for letter in text if (letter in rus_vowel_letters or letter in eng_vowel_letters)]
print(f'Lisy of vowel letters: {vowel_list}\n'
      f'Length of list: {len(vowel_list)}')
