# Задача 2. Функция в функции
# Что нужно сделать
# Евгений проходит специальный тест по программированию. Всё шло хорошо,
# пока герой не наткнулся на тему «Функции». Задание звучит так:
# Основная ветка программы, не считая заголовков функций, состоит из одной строки кода.
# Это вызов функции test(). В ней запрашивается на ввод целое число.
# Если оно положительное, то вызывается функция positive(), тело которой содержит
# команду вывода на экран слова «Положительное». Если число отрицательное,
# то вызывается функция negative(), её тело содержит выражение вывода
# на экран слова «Отрицательное».
# Помогите Евгению и реализуйте такую программу.

def test():
    num = int(input(':> '))
    if num > 0:
        positive()
    elif num == 0:
        print('Ноль')
    else:
        negative()
    return num


def positive():
    print('Положительное')


def negative():
    print('Отрицательное')


test()