# Задача 4. Число наоборот
# Что нужно сделать
# Вводится последовательность чисел, оканчивающаяся нулём. Реализуйте функцию,
# которая принимает в качестве аргумента каждое число, переворачивает его
# и выводит на экран.
# Пример:
# Введите число: 1234
# Число наоборот: 4321
# Введите число: 1000
# Число наоборот: 0001
# Введите число: 0
# Программа завершена!
# Дополнительно: добейтесь такого вывода чисел, в начале которых идут нули.
# Пример:
# Введите число: 1230
# Число наоборот: 321
# Ноль, который мы убрали, называется ведущим.

def reversed_num(n):
    n = str(n)
    reverse_num = reversed(n)
    reverse_num = ''.join(reverse_num)
    print(f'Число наоборот: {reverse_num}')
    return reverse_num


while True:
    num = int(input('Введите число: '))
    # print(num // 10)
    # print(num % 10)
    if num % 10 != 0:
        reversed_num(num)
    elif num == 0:
        print('Программа завершена!')
        break
    else:
        while num % 10 == 0:
            num /= 10
        num = int(num)
        reversed_num(num)
