# Задача 1. Сумма чисел
# Что нужно сделать
# Напишите функцию summa_n, которая принимает одно целое положительное
# число N и выводит сумму всех чисел от 1 до N включительно.
# Пример работы программы:
# Введите число: 5
# Я знаю, что сумма чисел от 1 до 5 равна 15

def summa_n(n):
    summ = 0
    for i in range(n+1):
        summ += i
    print(f'Я знаю, что сумма чисел от 1 до {n} равна {summ}')
    return summ


num = int(input(':> '))
summa_n(num)