# Задача 2. Вот это объёмы 2
# Андрей продолжает писать курсовую работу по физике, и теперь ему нужно находить
# не только объём пла-неты, но и её площадь. Для этого он использует две такие формулы:
# Формула для площади сферы:
# S = 4*pi*(r**2)
# Формула для объёма шара:
# V = (4/3)*pi*(r**3)
# Так как в самом курсовом проекте эти формулы пригодятся ещё не раз, Андрей
# решил поступить рацио-нально и просто написать функцию для каждой формулы.
# Напишите программу, которая на вход получает от пользователя радиус планеты
# (вещественное число) и вызывает функции sphereArea и sphereVolume.
# Реализуйте эти функции: первая считает и выводит на экран площадь сферы,
# вторая — объём шара.

import math

def sphereArea(radius):
    S = 4 * math.pi * (r ** 2)
    print(f'\nS = {round(S, 1)}')

def sphereVolume(radius):
    V = (4 / 3) * math.pi * (r ** 3)
    print(f'\nV = {round(V, 1)}')

r = float(input('Enter planet radius: '))
sphereArea(r)
sphereVolume(r)