# Задача 3. Глубокое копирование
# Что нужно сделать
# Вы сделали для заказчика структуру сайта по продаже телефонов:

import copy

site = {
    'html': {
        'head': {
            'title': 'Куплю/продам телефон недорого'
        },
        'body': {
            'h2': 'У нас самая низкая цена на iPhone',
            'div': 'Купить',
            'p': 'Продать'
        }
    }
}


# Заказчик рассказал своим коллегам на рынке, и они захотели такой же сайт для своих
# товаров. Вы посчитали, что это лёгкая задача, и быстро принялись за работу.
# Напишите программу, которая запрашивает у клиента количество сайтов, затем названия
# продуктов, а после каждого запроса выводит на экран активные сайты.
# Условия:
# •	учтите, что функция должна уметь работать с разными сайтами (иначе вам придётся
# переделывать программу под каждого заказчика заново);
# •	вы должны получить список, хранящий сайты для разных продуктов (а значит,
# для каждого продукта нужно будет первым делом выполнить глубокое копирование сайта).
# Подсказка
# Чтобы заменить элемент, его нужно найти. Для поиска можете использовать рекурсивный
# алгоритм из задачи по поиску элемента.
# Пример вывода
# Сколько сайтов: 2
# Введите название продукта для нового сайта: iPhone
# Сайт для iPhone:
# site = {
# 'html': {
# 'head': {
# 'title': 'Куплю/продам iPhone недорого'
# },
# 'body': {
# 'h2': 'У нас самая низкая цена на iPhone',
# 'div': 'Купить',
# 'p': ‘Продать'
# }
# }
# }
# Введите название продукта для нового сайта: Samsung
# Сайт для iPhone:
# site = {
# 'html': {
# 'head': {
# 'title': 'Куплю/продам iPhone недорого'
# },
# 'body': {
# 'h2': 'У нас самая низкая цена на iPhone',
# 'div': 'Купить',
# 'p': ‘Продать'
# }
# }
# }
# Сайт для Samsung:
# site = {
# 'html': {
# 'head': {
# 'title': 'Куплю/продам Samsung недорого'
# },
# 'body': {
# 'h2': 'У нас самая низкая цена на Samsung',
# 'div': 'Купить',
# 'p': ‘Продать'
# }
# }
# }


def new_site(site, name):
    site_copy = copy.deepcopy(site)
    title = site_copy['html']['head']['title']
    title = title.replace('телефон', name)
    site_copy['html']['head']['title'] = title
    h2 = site_copy['html']['body']['h2']
    h2 = h2.replace('iPhone', name)
    site_copy['html']['body']['h2'] = h2
    return site_copy


list_sites = []
products = int(input('Num of sites to create: '))
for i in range(products):
    name = input('\nName of product: ')
    list_sites.append(f'\nNew site for {name}:')
    list_sites.append(new_site(site, name))
    for j in list_sites:
        print(j, end='\n')
