# Задание 6. Пирамидка
# Что нужно сделать
# Напишите программу, которая выводит на экран равнобедренный треугольник (пирамидку), заполненный символами
# хештега (#). Пусть высоту пирамиды определяет пользователь.
    #
   ###
  #####
 #######
#########

# n = 5
# for i in range(1, n + 1):
#     spaces = ' ' * (n - i)
#     hashes = '#' * (2 * i - 1)
#     print(spaces + hashes)

n = 5
i = 0
for row in range(n):
    print(('#'+i*'#').center(n*2-1))
    i += 2
