# Задача 3. Диагональная матрица
# Напишите программу, которая получает на вход размер квадратной матрицы
# и выводит на экран по такому принципу диагональ из единиц с левого нижнего
# угла до верхнего правого, ниже диагонали — двойки, выше — нули.
# Пример:
# Enter size: 5
# 0 0 0 0 1
# 0 0 0 1 2
# 0 0 1 2 2
# 0 1 2 2 2
# 1 2 2 2 2

n = int(input('Enter size: '))

for sym in range(n):
    print('0 '*(n-(sym+1)) + '1 ' + '2 '*sym)