# Задача 3. Кино
# Мы поддерживаем свой киносайт и хотим сделать так, чтобы пользователи после
# регистрации могли создать собственный рейтинг фильмов из тех, которые есть на сайте.
# Вот сам список фильмов (конечно же, можете брать свои):
#
# films = [
#     'Крепкий орешек', 'Назад в будущее', 'Таксист',
#     'Леон', 'Богемская рапсодия', 'Город грехов',
#     'Мементо', 'Отступники', 'Деревня',
#     'Проклятый остров', 'Начало', 'Матрица'
# ]
#
# Напишите программу, которая позволяет добавлять в свой рейтинг фильмы, удалять их оттуда,
# а также вставлять на нужное пользователю место. Обеспечьте контроль ввода и сделайте так,
# чтобы в список нельзя было добавить один и тот же фильм несколько раз.
#
# Пример:
# Ваш текущий топ фильмов: []
# Название фильма: Леон
# Команды: добавить, вставить, удалить
# Введите команду: добавить
#
# Ваш текущий топ фильмов: [‘Леон’]
# Название фильма: Леон
# Команды: добавить, вставить, удалить
# Введите команду: добавить
# Этот фильм уже есть в вашем списке.
#
# Ваш текущий топ фильмов: [‘Леон’]
# Название фильма: Матрица
# Команды: добавить, вставить, удалить
# Введите команду: добавить
#
# Ваш текущий топ фильмов: [‘Леон’, ‘Матрица’]
# Название фильма: Леон
# Команды: добавить, вставить, удалить
# Введите команду: удалить
#
# Ваш текущий топ фильмов: [‘Матрица’]
# Название фильма: …..

films = [
    'Крепкий орешек', 'Назад в будущее', 'Таксист',
    'Леон', 'Богемская рапсодия', 'Город грехов',
    'Мементо', 'Отступники', 'Деревня',
    'Проклятый остров', 'Начало', 'Матрица']
my_films = []

while True:
    print(f'\nYour top of movies: {my_films}')
    new_film = input('Enter name of movie: ')
    if new_film in films:
        command = input('add/insert/delete?\n'
                        '>: ').lower()
        if command == 'add':
            if new_film not in my_films:
                my_films.append(new_film)
            else:
                print('This movie is already in your list.')
        elif command == 'delete' and new_film in my_films:
            my_films.remove(new_film)
        elif command == 'insert':
            place = int(input('Enter place of this film: '))
            my_films.remove(new_film)
            my_films.insert(place-1, new_film)
        else:
            print('Wrong command.')
    else:
        print('There isn`t this movie on site.')