# Задача 2. Сокращения
# В одной компании наступили «тёмные времена», и сотрудников стали сокращать.
# Зарплаты сотрудников хранятся в списке из N этих самых зарплат. Зарплаты уже уволенных
# сотрудников обозначаются в списке числом 0.
# Напишите программу, которая запрашивает у пользователя количество сотрудников
# и их зарплаты, затем удаляет все элементы списка со значением 0 и выводит в консоль,
# сколько сотрудников осталось, а также их зарплаты. Дополнительный список использовать
# нельзя.
#
# Пример:
# Кол-во сотрудников: 7
# Зарплата 1 сотрудника: 10000
# Зарплата 2 сотрудника: 25000
# Зарплата 3 сотрудника: 0
# Зарплата 4 сотрудника: 50000
# Зарплата 5 сотрудника: 60000
# Зарплата 6 сотрудника: 0
# Зарплата 7 сотрудника: 17000
#
# Осталось сотрудников: 5
# Зарплаты: [10000, 25000, 50000, 60000, 17000]
#
# Дополнительно: выведите на экран максимальную и минимальную зарплату оставшихся сотрудников. Для этого используйте функции max и min. Да, те самые, которыми нельзя называть переменные. В скобках функций просто укажите список.
#
# Пример:
# Максимальная зп: 60000
# Минимальная зп: 10000

salary_list = []
employers = int(input('Num of employers: '))
for i in range(1, employers+1):
    money = int(input(f'Salary of {i} employer: '))
    salary_list.append(money)
for money in salary_list:
    if money == 0:
        salary_list.remove(money)
print(f'Employers left: {len(salary_list)}')
print(f'Salary list: {salary_list}')
print(f'Maximal salary: {max(salary_list)}')
print(f'Minimal salary: {min(salary_list)}')
