# Задание 8. Симметричная последовательность
# Что нужно сделать
# Последовательность чисел называется симметричной, если она одинаково читается
# как слева направо, так и справа налево. Например, следующие последовательности
# являются симметричными:
# 1 2 3 4 5 4 3 2 1
# 1 2 1 2 2 1 2 1
# Пользователь вводит последовательность из N чисел. Напишите программу,
# которая определяет, какое минимальное количество и каких чисел нужно добавить
# в конец этой последовательности, чтобы она стала симметричной.
# Пример 1:
# Количество чисел: 5
# Число: 1
# Число: 2
# Число: 1
# Число: 2
# Число: 2
# Последовательность: [1, 2, 1, 2, 2]
# Нужно приписать чисел: 3
# Сами числа: [1, 2, 1]
# Пример 2:
# Количество чисел: 5
# Число: 1
# Число: 2
# Число: 3
# Число: 4
# Число: 5
# Последовательность: [1, 2, 3, 4, 5]
# Нужно приписать чисел: 4
# Сами числа: [4, 3, 2, 1]

sequence = []
nums = int(input('Num of nums: '))
for i in range(nums):
    num = int(input(f'{i+1} num: '))
    sequence.append(num)
print(f'Sequence: {sequence}')

for i in range(len(sequence)-1, 0, -1):
    if sequence[i] == sequence[i-1]:
        i -= 1
    else:
        assign = i
        break
        
print(f'It is necessary to assign numbers: {assign}')
print(f'There are nums: {sequence[(assign-1)::-1]}')
