# Задача 3. Мега-калькулятор
# Кеша учится в третьем классе, и уже умеет программировать на питоне.
# Как и многие его одноклассники, он очень любит сразу применять все полученные знания
# на практике. Вчера Кеша узнал про модуль math и его основные возможности,
# поэтому решил написать мега-калькулятор, который бы применял сразу все функции
# к введенному пользователем числу. Чтобы ничего не забыть, он пользуется шпаргалкой,
# которую прикрепили к уроку
# Напишите программу, которая получает от пользователя вещественное число, по очереди
# применяет к нему функции модуля Math и выводит результат:
# •	округляет вниз
# •	округляет вверх
# •	берет модуль числа
# •	извлекает квадратный корень
# •	возводит экспоненту в степень, равную числу
# •	считает натуральный логарифм числа
# •	считает логарифм числа по основанию 2
# •	считает логарифм числа по основанию 10
# •	считает синус и косинус числа
# И так как Кеша самый умный в классе, он решил попробовать посчитать факториал числа.
# Для этого ему пришлось придумать и реализовать контроль ввода: факториал вычисляется,
# только если введенное число было натуральным.

import math

num = float(input('Enter num: '))

# Округление вниз
print(f'⌊{num}⌋ = ', math.floor(num))
# Округление вверх
print(f'⌈{num}⌉ = ', math.ceil(num))
# Модуль числа
print(f'|{num}| = ', math.fabs(num))
# Квадратный корень
print(f'√{num} = ', math.sqrt(num))
# Экспонента в степени числа
print(f'e^{num} = ', math.exp(num))
# Натуральный логарифм числа
print(f'log({num}) = ', math.log(num))
# Логарифм числа по основанию 2
print(f'log2({num}) = ', math.log2(num))
# Логарифм числа по основанию 10
print(f'log10({num}) = ', math.log10(num))
# Синус числа
print(f'sin({num}) = ', math.sin(num))
# Косинус числа
print(f'cos({num}) = ', math.cos(num))
# Факториал (если введенное число было натуральным)
if num % 1 == 0:
    num = int(num)
    print(f'{num}! = ', math.factorial(num))