# Задача 2. Компьютерное зрение
# Вы участвуете в разработке робота, который играет в шахматы на реальной, физической
# шахматной доске размером 0.8 х 0.8 метра. Робот смотрит камерой на доску и видит
# расположение фигур в вещественных числах с очень высокой точностью.
# Напишите программу, в которую вводятся вещественные координаты шахматной фигуры,
# а программа определяет в какой клетке доски находится эта фигура. Каждая клетка
# доски имеет размер 10х10 см и цело-численные координаты, состоящие из двух чисел.
# Например левая верхняя клетка имеет целые координа-ты (0, 0),
# справа от неё клетка (1, 0) а снизу (0, 1). Также обеспечьте контроль ввода:
# нельзя выходить за гра-ницы доски.
# Пример:
# Введите местоположение фигуры
# По горизонтали: 0.731
# По вертикали: 0.149
# Фигура находится в клетке (7, 1)
# Введите местоположение фигуры
# По горизонтали: 0.833
# По вертикали: -0.132
#

print('Введите местоположение фигуры')
x = float(input('По горизонтали: '))
y = float(input('По вертикали: '))
if 0 < x < 0.8 and 0 < y < 0.8:
    print(f'Фигура находится в клетке ({int(x*10)}, {int(y*10)})')
else:
    print('Клетки с такой координатой не существует')
    