# Задача 4. Поставьте оценку!
# Что нужно сделать
# Вася выложил своё новое приложение на платформу для начинающих разработчиков,
# на ней пользователи могут ставить оценку приложению: от −100 до 100.
# Ему захотелось сравнить количество положительных и отрицательных отзывов,
# для этого он заранее отфильтровал все отзывы так, чтобы в конце были те,
# которые равны нулю.
# Напишите программу, которая находит количество положительных
# и количество отрицательных чисел в последовательности.
# Последовательность заканчивается на числе 0.
# Пример
# Введите число: −4
# Введите число: −90
# Введите число: 6
# Введите число: 0
# Кол-во положительных чисел: 1
# Кол-во отрицательных чисел: 2

positive = 0
negative = 0
while True:
    feedback = float(input('Введите число: '))
    if feedback > 0:
        positive += 1
    elif feedback < 0:
        negative +=1
    else:
        print('Num of positive feedbacks: ', positive)
        print('Num of negative feedbacks: ', negative)
        break