# Задача 1. Надоедливый заказчик
# Нашему заказчику нужно, чтобы фраза «Я — программист!» выводилась на экран столько раз,
# сколько он сам этого захочет.
# Напишите программу, которая запрашивает число — количество строчек с фразой
# «Я — программист!» — и столько же раз выводит на экран эту фразу.
# Для решения задачи используйте переменную-счётчик, которая увеличивается на единицу до тех пор,
# пока не будет введено нужное количество строчек.

nums = int(input('How many times print the phrase? '))

i = 0
while i != nums:
    print('I`m a programmer!')
    i += 1