# Задача 1. Кубы чисел
# Что нужно сделать
# В один из вечеров к Васе домой пришёл племянник и пожаловался на сложности
# с уроками математики: у него никак не получалось разобраться со степенями чисел.
# Вася решил помочь племяннику и написать про-грамму, которая позволит
# наглядно увидеть возведение чисел в третью степень.
# Напишите программу, которая возводит в третью степень каждое число от 1 до N
# и выводит результат на экран.

n = int(input('How much nums? '))
for num in range(1, n+1):
    result = num **3
    print(f'{num}^3 = {result}')