# Задача 2. Тестируем приложение
# Напишите программу, которая имитирует работу с приложением:
# программа спрашивает у пользователя «Продолжаем работать? 1/0: »
# до тех пор, пока пользователь не введёт 0, — после этого выводится сообщение:
# «Приложение закрывается…». В конце программы также выводится сообщение:
# «Работа завершена». Для создания бесконечного цикла используйте while True.

while True:
    answer = int(input('Are we continuing to work? 1/0:'))
    if answer == 0:
        print('The application is closing...\nThe work is completed.')
        break