# Задача 3. Начальная школа
# Авторы учебника по математике для второклассников очень любят всё усложнять.
# Например, отрицательные числа изучают только в пятом классе,
# а они всё норовят дать задачки на них во втором классе.
# Нам нужна программа, которая будет проверять, что в учебнике для второклашек
# не будет отрицательных чисел.
# Напишите программу, которая считывает числа до тех пор, пока не встретит отрицательное число.
# При появлении отрицательного числа программа завершается
# и показывает количество введенных чисел.
# Подумайте, обязательно ли здесь использовать оператор break.

import random

nums = 0
input_num = True
while input_num:
    num = int(input('Enter num: '))
    if num >= 0:
        nums += 1
    else:
        input_num = False
        print(f'Error! Num "{num}" is negative.\nYou enter {nums} correct nums.')