# Задача 2. Напоминалка
# У Евгения много работы, а ещё он очень забывчивый.
# Иногда он забывает о какой-нибудь важной встрече,
# и ему приходится выслушивать критику от начальства.
# Напишите для него программу-напоминалку.
# В самом начале программа спрашивает, сколько раз ему напомнить,
# а затем нужное количество раз выводит: «Вы хотели не забыть о чём-то».

nums = int(input('How many times remind? '))
i = 0
while i != nums:
    print('You didn`t want to forget about something.')
    i += 1