# Задача 7. Путь к файлу
# Что нужно сделать
# К каждому файлу на компьютере можно узнать путь. Выглядит он примерно так:
#
# 'C:/user/docs/folder/new_file.txt'
#
# Напишите программу, которая запрашивает у пользователя его имя и имя файла
# (переменные user и new_file соответственно). Используя операцию конкатенации,
# выведите путь к файлу на экран. Пример ре-зультата:
#
#
# Что оценивается
# •	результат вывода соответствует картинке;
# •	input содержит корректное приглашение для ввода: “input()” — неверно;
# •	переменные имеют значащие имена, не только a, b, c, d (видео 2.3);
# •	пробелы после запятых, пробелы при бинарных операциях (конкатенация в данной задаче);
# •	после запятой стоит пробел, перед запятой пробела нет;
# •	отсутствуют пробелы после print и перед скобками: “print ()” — неверно, “print()” — верно;
# •	нет пробелов и внутри скобок.

user = input('Enter username: ')
new_file = input('Enter file name: ')

print('C:/'+user+'/docs/folder/'+new_file+'.txt')