# Задача 1. Однострочный код
# Пользователь вводит неопределённое количество чисел. Напишите код, который запрашивает эти числа
# и сортирует их по возрастанию. Реализуйте решение в одну строку.
#
# Пример работы консоли:
# Введите числа: 5 8 4 1 0 3
# [0, 1, 3, 4, 5, 8]

from typing import List

nums: List[int] = input('Enter space-separated list of nums: ').split(' ')
print(sorted(nums, key=lambda x: int(x)))
