# Задача 1. Бегать — это полезно
# Представим, что у нас далёкое будущее и мы можем заниматься спортом на планетах
# со странными перепадами температур. Спортсмен бегает по стадиону до тех пор,
# пока температура на улице больше 15 градусов. Он пробегает 20 метров,
# затем температура падает на два градуса, и, если уже в этот момент она стала меньше
# либо равна 15 градусам, спорт сразу заканчивается. Если же всё в порядке,
# то он проходит пешком ещё 10 метров. Затем всё это повторяется.
# Напишите программу, которая спрашивает у пользователя, сколько на улице градусов,
# и, исходя из погоды, считает количество пройденных по стадиону метров и выводит ответ на экран.

total_distance = 0
run = True

temp = float(input('Temperature now: '))

while True:
    if temp <= 15:
        print('Cold!\nTotal distance by step: ', total_distance // 30 * 10, 'm')
        break
    else:
        if run is True:
            print('...Running 20 m...') #, temp = '), (temp - 2))
            total_distance += 20
            run = False
            temp -= 2
        else:
            print('...Walking 10 m...') #, temp = '), temp)
            total_distance += 10
            run = True