# Задача 1. Неправильный таймер
# Петя писал таймер для телефона, но у него что-то пошло не так.
# count = 0
# while count <= 10
#     if count == 0:
#         print('Время вышло!')
#     else:
#         print(count)
#         count -= 1
# Скопируйте программу в редактор, исправьте ошибки и убедитесь,
# что на экран выводятся числа с 10 до 0 и сообщение «Время вышло!».

import time

count = 10
while count >= 0:
    print(count)
    time.sleep(1)
    count -= 1
print('Время вышло!')