# Задача 1. Циклы — это сложно?
# Даша начала проходить циклы. Она написала программу, которая просто должна
# считать сумму чисел до тех пор, пока мы не ввели 0, но что-то пошло не так.
# number = int(input('Введите число: '))
# while number <= 0:
#     total += number
#     number = int(input('Введите число: '))
# print(total)
# Скопируйте программу в редактор, исправьте её и убедитесь в правильности работы программы.

number = int(input('Введите число: '))

total = 0

while number != 0:
    total += number
    number = int(input('Введите число: '))

print('sum = ', total)