# Задача 7. Игра «Угадай число»
# Что нужно сделать
# В одной из практических работ мы делали задачу, где папа-программист написал для сына программу,
# ко-торая просит его угадать число. Недостаток программы был в том,
# что бедному сыну приходилось её каж-дый раз перезапускать, чтобы угадывать число.
# Теперь, когда мы знаем гораздо больше, пришло время ис-править этот недостаток
# и заодно немного улучшить саму игру.
# Напишите программу-игру, которая запрашивает у пользователя число до тех пор,
# пока он его не отгадает. Выводите сообщения в соответствии с примером.
# Пример (загадали число 7)
# Введите число: 3
# Число меньше, чем нужно. Попробуйте ещё раз!
# Введите число: 10
# Число больше, чем нужно. Попробуйте ещё раз!
# Введите число: 8
# Число больше, чем нужно. Попробуйте ещё раз!
# Введите число: 7
# Вы угадали! Число попыток: 4

import random

num = random.randint(1, 10)
attempt = 0
answer = int(input('\nTry to guess the number from 1 till 10: '))

while True:
    attempt += 1
    if answer < num:
        answer = int(input('The number is less than necessary. Try again: '))
    elif answer > num:
        answer = int(input('The number is more than necessary. Try again: '))
    else:
        print(f'You guessed it! Number of attempts: {attempt}.')
        break