# Задача 3. Вирус
# Дима написал программу-вирус специально для того, чтобы проучить своего друга-должника,
# который никак не хочет возвращать скейтборд. Программа не даёт работать за компьютером
# и постоянно выводит на экран сообщение “Компьютер заблокирован.
# Вернёшь скейт - скажу код разблокировки!”. Как только вводится правильный код:
# вирус удаляется. Напишите такую же программу, которую написал Дима.
# Код не может начинаться с цифры 0.
# Пример:
# Компьютер заблокирован. Вернёшь скейт - скажу код разблокировки!
# Введите код: 1005
# Компьютер заблокирован. Вернёшь скейт - скажу код разблокировки!
# Введите код: 7777
# Компьютер заблокирован. Вернёшь скейт - скажу код разблокировки!
# Введите код: 550
# Код верный, завершаю работу...

while True:
    print('The computer is locked. If you return the skate, I`ll tell you the unlock code!')
    unlock_code = int(input('Enter code: '))
    if unlock_code == 550:
        print('The code is correct, I`m shutting down the work...')
        break