# Задача 2. Закономерности
# Арина считает, что всё в нашей жизни закономерно. И она в очередной раз убедилась в этом,
# когда узнала своё домашнее задание по математике.
# Напишите программу, которая выводит на экран вот такую последовательность чисел
# (каждое число в но-вой строчке):
# 7 14 21 28 35 42 49 56 63 70 77 84 91 98
# Найдите закономерность и выведите значения в терминал в цикле.

num = 7

for i in range(1, 15):
    print(num * i)