# Задача 2. Таблица суммы
# Напишите программу, которая запрашивает у пользователя число N и выводит
# таблицу суммы для чисел от 1 до N.
# Пример:
#
# 0   1   2   3   4   5
# 1   2   3   4   5   6
# 2   3   4   5   6   7
# 3   4   5   6   7   8
# 4   5   6   7   8   9
# 5   6   7   8   9   10

n = int(input('Enter num: '))

for a in range(n+1):
    for b in range(n+1):
        print(a+b, end='\t')
    print()