# Задание 3. Рамка
# Что нужно сделать
# Напишите программу, которая рисует прямоугольную рамку с помощью символьной графики.
# Для верти-кальных линий используйте символ вертикального штриха (|),
# а для горизонтальных — дефис (-). Пусть ши-рину и высоту рамки определяет пользователь.

size_x = 20
size_y = 10

for sym in range(size_x):
    print('-', end='')
print()
for sym in range(size_y-2):
    print('|' + ' '*(size_x-2) + '|')
for sym in range(size_x):
    print('-', end='')