# Задание 4. Простые числа
# Что нужно сделать
# Напишите программу, которая считает количество простых чисел в заданной последовательности
# и выводит ответ на экран.
# Простое число делится только на себя и на единицу. Последовательность задаётся при помощи
# вызова вво-да (input) на каждой итерации цикла. Одна итерация — одно число.
# Пример:
# Введите количество чисел: 6.
# Введите число: 4.
# Введите число: 7.
# Введите число: 20.
# Введите число: 3.
# Введите число: 11.
# Введите число: 37.
# Количество простых чисел в последовательности: 4.

nums = int(input('Enter num of nums: '))

counter = 0

for i in range(nums):
    num = int(input('Enter num: '))
    if num > 1:
        is_prime = True
        for j in range(2, int(num ** 0.5) + 1):
            if num % j == 0:
                is_prime = False
                break
        if is_prime:
            counter += 1

print('There are ', counter, 'prime nums.')
