# Задача 4. Магия
# Что нужно сделать
# Для одной игры необходимо реализовать механику магии, где при соединении двух элементов
# получается новый. У нас есть четыре базовых элемента: «Вода», «Воздух», «Огонь», «Земля».
# Из них получаются новые: «Шторм», «Пар», «Грязь», «Молния», «Пыль», «Лава».
# Таблица преобразований:
# •	Вода + Воздух = Шторм;
# •	Вода + Огонь = Пар;
# •	Вода + Земля = Грязь;
# •	Воздух + Огонь = Молния;
# •	Воздух + Земля = Пыль;
# •	Огонь + Земля = Лава.
# Напишите программу, которая реализует все эти элементы. Каждый элемент необходимо
# организовать как отдельный класс. Если результат не определён, то возвращается None.
# Примечание: сложение объектов можно реализовывать через магический метод __add__,
# вот пример использования:
# class ExampleOne:
#     def __add__(self, other):
#         return ExampleTwo()
# class ExampleTwo:
#     answer = 'сложили два класса и вывели'
# first_example = ExampleOne()
# second_example = ExampleTwo()
# result = first_example + second_example
# print(result.answer)
# Дополнительно: придумайте свой элемент (или элементы) и реализуйте его взаимодействие
# с остальными.