# Задача 2. Даты
# Из одного дата-центра пришёл текстовый пакет данных, который содержит информацию о кодовом названии оборудования,
# его серийном номере и дате начала эксплуатации. Вот небольшой кусочек из этого пакета в виде строки:
# Amit 34-3456 12-05-2007, XYZ 56-4532 11-11-2011, ABC 67-8945 12-01-2009
#
# Используя регулярные выражения, напишите программу, получающую список всех дат, которые встречаются в строке.
#
# Для этого необходимо использовать \d.
#
# Ожидаемый результат:
# ['12-05-2007', '11-11-2011', '12-01-2009']

import re

data = 'Amit 34-3456 12-05-2007, XYZ 56-4532 11-11-2011, ABC 67-8945 12-01-2009'

print(re.findall(r'\d{2}-\d{2}-\d{4}', data))
