# Задача 2. Экранирование спецсимволов
# В уроке при написании шаблона мы брали только обычные строки, без всяких специальных знаков.
# Часть из этих спецсимволов является неотъемлемой частью регулярных выражений
# (о чём мы поговорим уже в следующем уроке), они даже выделяются своими цветами при написании паттернов. Например:
# exm = re.search(r'\w\d+?.', text)
#
# Поэтому если мы хотим найти в тексте спецсимвол, а не использовать его как часть паттерна,
# то нужно его дополнительно экранировать — добавить обратный слеш перед этим знаком.
# Например, если нам нужно будет найти шаблон wd+?. в виде полноценного текста, то это будет выглядеть так:
# # exm = re.search(r'\\w\\d\+\?\.', text)
#
# А теперь сама задача. Дан немного изменённый текст скороговорки:
# How much \wwood+?, would a \wwood+?chuck \dwwood+, chuck if a \wwood+?,chuck could chuck \wwood?,
#
# Напишите программу, которая выводит список из всех упоминаний подстроки \wwood+?,
#
# Ожидаемый результат:
#
# Список всех упоминаний шаблона: ['\\wwood+?,', '\\wwood+?,']

import re

text = 'How much \wwood+?, would a \wwood+?chuck \dwwood+, chuck if a \wwood+?,chuck could chuck \wwood?,'

print(re.findall(r'\\wwood\+\?,', text))
