# Задача 1. Согласные
# Дан следующий текст:
# Even if they are djinns, I will get djinns that can outdjinn them.
#
# Используя регулярные выражения, напишите программу, которая выводит два списка:
# 1. Первый содержит все слова, которые начинаются на гласную букву латинского алфавита
# (в этот раз слово может состоять и из одной буквы, например I).
# 2. Второй содержит слова, которые начинаются на любой символ, кроме гласных букв латинского алфавита.
# Для получения второго списка за основу используйте шаблон, которым вы получили первый список.
# Ещё небольшая подсказка: посмотрите, чем отличается символ * от символа +.
# Также, когда будете получать второй список, обратите внимание, на какой символ начинаются слова.
#
# Ожидаемый результат:
# Слова на гласную: ['Even', 'if', 'are', 'I', 'outdjinn']
# Слова на любой символ, кроме гласной: ['they', 'djinns', 'will', 'get', 'djinns', 'that', 'can', 'them']

import re

text = 'Even if they are djinns, I will get djinns that can outdjinn them.'

result_1 = re.findall(r'\b[aeiouAEIOU]\w*', text)
print(result_1)
result_2 = re.sub(r'\b[aeiouAEIOUW]\w*', '', text)
print(result_2)
