# Задача 6. Стипендия
# Что нужно сделать
# Ежемесячная стипендия студента составляет educational_grant рублей,
# а расходы на проживание превыша-ют стипендию и составляют expenses рублей в месяц.
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца.
# Обратите внимание, что каждый месяц цены увеличиваются на 3%
# относительного прошлого месяца.
# Составьте программу расчёта суммы денег, которую необходимо
# получить у родителей один раз в начале обучения, чтобы можно было
# прожить учебный год (десять месяцев), используя только эти деньги и стипендию.
# Пример
# Введите стипендию: 10000
# Введите расходы на проживание: 12000
# 1.	месяц траты 12000 не хватает 2000
# 2.	месяц траты 12360.0 не хватает 4360.0
# 3.	месяц траты 12730.8 не хватает 7090.8
# 4.	месяц траты 13112.7 не хватает 10203.52
# 5.	месяц траты 13506.1 не хватает 13709.63
# 6.	месяц траты 13911.2 не хватает 17620.92
# 7.	месяц траты 14328.6не хватает 21949.55
# 8.	месяц траты 14758.4 не хватает 26708.03
# 9.	месяц траты 15201.2 не хватает 31909.27
# 10.	месяц траты 15657.2 не хватает 37566.55
# Нужно попросить у родителей 37566.55 рублей

educational_grant = int(input('Enter the scholarship: '))
expenses = int(input('Enter your living expenses: '))

month = 1
grow = 0
remains = expenses - educational_grant
print(f'{month} month, expenses {expenses}. Lack {remains}')

for i in range(2, 11):
    month += 1
    expenses += expenses * 0.03
    expenses = round(expenses, 2)
    remains = expenses - educational_grant + remains
    remains = round(remains, 2)
    print(f'{month} month, expenses {expenses}. Lack {remains}')
print(f'Need to ask parents {remains} rub.')