# Задача 3. Микроволновка
# Что нужно сделать
# Мы разрабатываем микропрограмму — таймер обратного отсчета для микроволновых печей.
# Некоторым пользователям не нравится пищащий звук.
# Есть задача убрать звук по готовности и заменить его сообщением на LED-экране.
# В нашем случае будем вы-водить в консоль сообщение с обратным отсчетом в секундах
# от “reverse_timer” до момента готовности, то есть «0» секунд,
# и спрашивать пользователя, готов ли он забрать еду.
# Пользователь в любой момент может прервать режим разогрева, введя «1»
# (то есть ответить «Да, еда гото-ва»), тогда программа выводит на экран сообщение
# «Ваша еда готова, можете забрать» и показывает, на какой секунде был прерван таймер.
# Если пользователь отвечает «0», что равноценно «Нет», то таймер уменьшается.
# Когда он достигнет «0» се-кунд, выводим сообщение «Ваша еда готова, осторожно горячo!»
# В данном задании используем цикл for.
# “reverse_timer” – переменная счетчик, значение которой запрашиваем у пользователя
# через функцию вво-да input.
# 1.	Задайте время до обнуления таймера.
# 2.	Используйте цикл for.
# 3.	На каждой итерации задавайте персонажу вопрос, хочет ли он сейчас
# остановить разогрев или нет.
import time

def dot_timer():
    for dot in range(0, 3):
        time.sleep(1)
        print('.', end='')

reverse_timer = int(input('Enter timer in seconds: '))
for second in range(reverse_timer-1, 0, -1):
    dot_timer()
    question = int(input(f'{second} seconds is remaining.\nWould you like to stop? 1 (yes), 0 (no) : '))
    if question == 1:
        ready = reverse_timer - second
        print(f'Your food is ready in {ready} seconds, you can pick it up.')
        break
    elif question == 0 and second == 0:
        dot_timer()
        print('Your food is ready, be careful it`s hot!')