# Задача 8. Кинотеатр
# Что нужно сделать
# X мальчиков и Y девочек пошли в кинотеатр и купили билеты на идущие подряд места
# в одном ряду. Напи-шите программу, которая выдаст, как нужно сесть мальчикам и девочкам,
# чтобы рядом с каждым мальчи-ком сидела хотя бы одна девочка,
# а рядом с каждой девочкой — хотя бы один мальчик.
# На вход подаются два числа: количество мальчиков X и количество девочек Y.
# В ответе выведите какую-нибудь строку, в которой будет ровно X символов B,
# обозначающих мальчиков, и Y символов G, обозначаю-щих девочек,
# удовлетворяющую условию задачи. Пробелы между символами выводить не нужно.
# Если рас-садить мальчиков и девочек согласно условию задачи невозможно,
# выведите строку «Нет решения».
# Пример 1
# Введите количество мальчиков: 5
# Введите количество девочек: 5
# Ответ: BGBGBGBGBG
# Пример 2
# Введите количество мальчиков: 5
# Введите количество девочек: 3
# Ответ: BGBGBBGB
# Пример 3
# Введите количество мальчиков: 100
# Введите количество девочек: 1
# Ответ: Нет решения

x = int(input('Boys: '))
y = int(input('Girls: '))

answer = ''
if (x > 2*y) or (y > 2*x):
	print('No equil')
elif x >= y:
	k = x - y
	for bgb in range(k):
		answer += 'BGB'
	for bg in range(y - k):
		answer += 'BG'
else:
	k = y - x
	for gbg in range(k):
		answer += 'GBG'
	for gb in range(x - k):
		answer += 'GB'
print(answer)