# Задание 5. Словарь синонимов
# Что нужно сделать
# Одна библиотека поручила вам написать программу для оцифровки словарей синонимов.
# На вход в программу подаётся N пар слов. Каждое слово является синонимом для своего
# парного слова.
# Реализуйте код, который составляет словарь синонимов (все слова в словаре различны),
# затем запрашивает у пользователя слово и выводит на экран его синоним. Обеспечьте
# контроль ввода: если такого слова нет, выведите ошибку и запросите слово ещё раз.
# При этом проверка не должна зависеть от регистра символов.
# Пример
# Введите количество пар слов: 3
# Первая пара: Привет - Здравствуйте
# Вторая пара: Печально - Грустно
# Третья пара: Весело - Радостно
# Введите слово: интересно
# Такого слова в словаре нет.
# Введите слово: здравствуйте
# Синоним: Привет

pairs = int(input('Введите количество слов-пар: '))
dict_pairs = {}
for i in range(pairs):
    str_pair = input(':> ').lower()
    word1, word2 = str_pair.split(' - ')
    dict_pairs[word1] = word2
while True:
    word = input('Enter word to search for synonym: ').lower()
    if word in dict_pairs.keys():
        print(f'Synonym of {word} is {dict_pairs[word]}')
    elif word in dict_pairs.values():
        for word1, word2 in dict_pairs.items():
            if word2 == word:
                print(f'Synonym of {word} is {word1}')
    else:
        print('There is no word in dictionary.')