# Задача 1. Пунктуация
# Напишите программу, которая считает количество знаков пунктуации в символьной строке.
# К знакам пунктуации относятся символы из набора ".,;:!?". Набор должен храниться
# в виде множества.
#
# Пример:
# Введите строку: Я! Есть. Грут?! Я, Грут и Есть.
#
# Количество знаков пунктуации: 4

punctuation = set(".,;:!?")
text = input("Введите строку: ")
count = sum(1 for char in text if char in punctuation)
print("Количество знаков пунктуации:", count)
