# Задача 1. Словарь квадратов чисел
# На вход программе поступает целое число num. Напишите программу создания словаря,
# который включает в себя ключи от 1 до num, а значениями соответствующего ключа будет
# значение ключа в квадрате.
#
# Пример:
# Введите целое число: 5
#
# Результат: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}

num = int(input('>: '))

my_dict = {key: key**2 for key in range(1, num+1)}
print(my_dict)
