# Задача 2. Сумма чисел
# Напишите программу, где пользователь вводит любые два целых положительных числа.
# А программа сум-мирует все числа в диапазоне от первого до второго.
# Гарантируется, что первое введённое число всегда меньше второго.
# Пример:
# Введите первое число: 5
# Введите второе число: 10
# Сумма чисел от 5 до 10 равна 45

first_num = int(input('Enter 1st num: '))
second_num = int(input('Enter 2nd num: '))
sum = 0
for num in range(first_num, second_num+1):
    sum += num
print('sum = ', sum)