# Задача 3. Приоритет задач
# В одном дата-центре ресурсы распределены так, что сначала обрабатываются крупные задачи,
# а затем уже идут небольшие. Каждая из этих задач, по сути, просто огромный поток цифр.
# Ваша задача, как программиста этого центра, написать программу, которая поможет
# определять, какую из задач нужно решать в первую очередь.
# Вводится последовательность из N чисел. Нужно определить номер числа, у которого
# больше всего цифр, и вывести на экран соответствующее сообщение.
# Если число отрицательное, то считать его за 0. Для подсчёта количества цифр
# реализуйте функцию numeral_count.
# Пример работы программы:
# Введите кол-во задач: 4
# Введите число: 6
# Введите число: 14
# Введите число: 1
# Введите число: 13434
# Первая задача на обработку: 13434

def numeral_count(list_of_tasks):
    task_num_max = max(list_of_tasks)
    print(f'Первая задача на обработку: {task_num_max}')


tasks = int(input('Введите кол-во задач: '))
list_of_tasks = []
for i in range(tasks):
    task = int(input('Введите число: '))
    list_of_tasks.append(task)
numeral_count(list_of_tasks=list_of_tasks)