# Задача 1. Сумма чисел 2
# Пользователь вводит число N. Напишите функцию summa_n, которая принимает
# одно целое положительное число N и находит сумму всех чисел от 1 до N включительно.
# Функция вызывается два раза: сначала от числа N, а затем от полученной суммы.
# Пример работы программы:
# Введите число: 5
# Сумма от 1 до 5 = 15
# Сумма от 1 до 15 = 120

def summa_n(n):
    summ = 0
    for num in range(1, n + 1):
        summ += num
    print(f'Sum of nums 1...{n} = {summ}')
    return summ


user_num = int(input('Enter num: '))
result = summa_n(user_num)
summa_n(result)
