# Задача 1. Урок информатики 2
# Что нужно сделать
# В прошлый раз учитель написал программу, которая выводит числа в формате плавающей точки,
# однако он вспомнил, что не учёл одну важную вещь: числа-то могут идти от нуля.
# Задано положительное число x (x > 0). Ваша задача — преобразовать его в формат
# плавающей точки, то есть x = a * 10^b, где 1≤a<10. Обратите внимание, что x теперь
# больше нуля, а не больше единицы. Обеспечьте контроль ввода.
# Пример 1:
# Введите число: 92345
# Формат плавающей точки: x = 9.2345 * 10 ** 4
# Пример 2:
# Введите число: 0.0012
# Формат плавающей точки: x = 1.2 * 10 ** -3

while True:
    x = float(input('Введите число: '))
    b = 0
    a = x
    if x <= 0:
        print('Число должно быть больше нуля.')
    elif x > 10:
        while a > 10:
            a /= 10
            b += 1
        print(f'{x} = {a} * 10^{b}')
    else:
        while a < 1:
            a *= 10
            b -= 1
        print(f'{x} = {round(a, 1)} * 10^{b}')