# Задача 3. Свой словарь
# Что нужно сделать
# В силу обстоятельств Васе постоянно приходится работать со словарями и их данными.
# В том числе и с методом get, который по умолчанию возвращает None, если такого
# ключа в словаре нет. Однако Васю это не устраивает: для нормальной работы ему
# нужно возвращать число 0.
# Реализуйте класс MyDict, который будет вести себя точно так же, как и обычный
# словарь (попробуйте унаследовать его от оригинального dict), за исключением того,
# что метод get по умолчанию будет возвращать не None, а число 0.

class MyDict(dict):
    def __init__(self):
        super().__init__()

    def get(self, key, default=0):
        return super().get(key, default)


any_dict = MyDict()
print(any_dict.get('qwerty'))
