# Задача 2. Театр
# Ваню заставили пойти в театр на балет. Ему стало там настолько скучно,
# что он придумал себе очень стран-ное развлечение:
# считать сумму номеров каждого пятого стула в рядах.
# Напишите программу для вычисления суммы каждого пятого числа,
# лежащего в диапазоне от единицы до N. Использовать условный оператор нельзя.
# Пример:
# Введите число: 21
# Номер стула: 1
# Номер стула: 6
# Номер стула: 11
# Номер стула: 16
# Номер стула: 21
# Сумма: 55

num_chairs = int(input('Enter the number of chairs in the row: '))
sum = 0

for i in range(1, num_chairs+1, 5):
    print(f'Chair number: {i}')
    sum += i
print(f'Sum numbers: {sum}')