# Задача 1. Прятки
# Наверное, все мы в детстве играли в прятки. И конечно же всегда был “голя” - тот,
# кто всех ищет. И пока все прячутся, он с закрытыми глазами ведёт обратный отсчёт секунд.
# Напишите программу, которая получает на вход количество секунд N и выводит все числа
# от N до 1 в поряд-ке убывания. В конце выведите сообщение “Я иду искать!”
# Пример:
# Введите кол-во секунд: 5
# 5
# 4
# 3
# 2
# 1
# Я иду искать!

import time

timer = int(input('Enter num of seconds: '))
print()
for sec in range(timer, 0, -1):
    print(sec)
    time.sleep(1)
print('I go!')