# Задача 2. Армия
# У офицера сегодня очень плохое настроение: он выстроил всех солдат в шеренгу и,
# начиная с конца, начал спрашивать у каждого четвёртого солдата сколько правил
# прописано в воинском уставе. Количество правил с каждым разом меняется.
# Если солдат ответил неверно, то применяется закон под названием “упал-отжался”.
# Количество отжиманий считается как 10 умножить на порядковый номер солдата в шеренге.
# Напишите программу, которая посчитает сколько в сумме получится таких отжиманий.
# Усложнение: напишите программу так, чтобы офицер начинал спрашивать не с последнего
# солдата в ше-ренге, а с четвертого с конца. Если солдат в шеренге слишком мало,
# офицер не спрашивает никого

import random

solders = int(input('Enter num of solders: '))
sum_push_ups = 0
for solder in range(solders, 0, -4):
    answer = int(input(f'\nSolder {solder}, how much rules? '))
    rules = 10 # random.randint(100, 500)
    if answer == rules:
        print('You are true!')
    else:
        push_ups = 10 * solder
        print(f'No! Fell-did push-ups {push_ups} times!')
        sum_push_ups += push_ups
print(f'\nTotal sum of push-ups: {sum_push_ups}')