import random
# Задача 5. Вася хочет выигрывать
# Что нужно сделать
# Вася вдохновился фильмом «Двадцать одно» и решил изучить математику игровых автоматов.
# Для анализа данных ему нужна информация о том, как часто в автомате выпадает три
# или две одинаковых картинки. Для сбора данных нужна программа, проверяющая это равенство.
# Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести
# одно из чисел: 3 (если все совпадают), 2 (если два совпадают) или 0 (если все числа разные).
# Советы и рекомендации
# По возможности уделите внимание сокращению кода. Избегайте проверки условий, которые
# уже проверены: если вы проверили условие condition, то не следует проверять not condition.
# Что оценивается
# •	input содержит корректное приглашение для ввода;
# •	в выводе может быть указано только число, но хорошим стилем считается описание вывода;
# •	правильное употребление пробелов после запятых при бинарных и логических операциях;
# •	правильно оформлены блоки if-elif-else, отступы одинаковы во всех блоках одного уровня.

match_0 = 0
match_2 = 0
match_3 = 0

while True:

    first_num = random.randint(0, 10)
    second_num = random.randint(0, 10)
    third_num = random.randint(0, 10)

    print('======')
    print(f'{first_num} {second_num} {third_num}')
    print('======')

    if first_num == second_num == third_num:
        print(3)
        match_3 += 1
    elif first_num != second_num != third_num:
        print(0)
        match_0 += 1
    else:
        print(2)
        match_2 += 1

    one_more = input('\nOne more or stop?\n')
    if one_more == 'stop':
        attempts = match_0 + match_2 + match_3
        print(f'    Total attempts: {attempts}\n'
              'There are:\n'
              f'    {match_3} times match 3/3\n'
              f'    {match_2} times matched 2/3\n'
              f'    {match_0} times matched 0/3')
        break