# Задача 1. Калькулятор опыта
# Что нужно сделать
# В свободное время Вася любит играть в компьютерные игры. Однажды у него появилась
# классная идея для сюжета игры. Чтобы воплотить её в жизнь, он начал изучать геймдизайн.
# Создавать игру он начал с главного героя и его системы прокачки.
# Напишите программу, которая определяет уровень персонажа в компьютерной игре.
# Пользователь вводит число «очков опыта», а программа вычисляет уровень.
# Новый уровень даётся при достижении 1000, 2500 и 5000 «очков опыта».
# Начальный уровень равен единице.
# Пример:
# Введите количество опыта: 6000
# Ваш уровень: 4
# Пример 2:
# Введите количество опыта: 2000
# Ваш уровень: 2
# Советы и рекомендации
# По возможности уделите внимание сокращению кода. Постарайтесь не проверять условия,
# которые уже проверены: если вы проверили условие condition,
# то не следует проверять not condition.

level = 1

skill = int(input('Enter your skill: '))

if skill < 1000:
    print('Your level is: ', level)
elif 1000 <= skill < 2500:
    print('Your level is: ', level + 1)
elif 2500 <= skill < 5000:
    print('Your level is: ', level + 2)
else:
    print('Your level is: ', level + 3)