# Задание 8. Древний палиндром
# Контекст
# Вы археолог, который исследует древний свиток с таинственным посланием.
# Согласно легенде, если вы сможете прочитать палиндром из этого послания,
# то раскроете его секреты. Свиток очень постарел, и неко-торые буквы стёрлись.
# Вам нужно разработать программу, которая поможет определить,
# является ли фрагмент послания, введённый пользователем, палиндромом.
# Если ваша программа справится с заданием, вы приблизитесь к разгадке древней тайны.
# Задача
# Напишите программу, которая определяет, является ли введённая строка палиндромом.
# Если введённая строка — палиндромом, выведите сообщение «Да, это палиндром!»
# В противном случае выведите сообщение «Нет, это не палиндром!»

text = input('Enter text: ').replace(' ','')

is_palindrome = True

i = 0
if text[i] == text[len(text)-(i+1)]:
    i += 1
else:
    is_palindrome = False

if is_palindrome:
    print('Text is palindrome!')
else:
    print('No, it`s not a palindrome!')