# Задание 7. Метод бутерброда
# В секретном агентстве Super-Secret-no решили использовать «метод бутерброда»
# для шифрования переписки своих сотрудников. Сначала буквы слова нумеруются
# в таком порядке: первая буква получает номер 1, последняя буква — номер 2,
# вторая — номер 3, предпоследняя — номер 4, потом третья… и так для всех букв
# (см. рисунок). Затем все буквы записываются в шифр в порядке своих номеров.
#
# Например, слово sandwich зашифруется в shacnidw.
# Программист Super-Secret-no написал программу шифрования и уволился.
# Теперь агенты не могут понять, что они написали друг другу.
# Что нужно сделать
# Напишите программу-дешифратор, которая расшифровала бы введённые сообщения.
# Пример:
# Введите зашифрованное сообщение: shacnidw.
# Расшифрованное сообщение: sandwich.

ciphered_word = input('Enter ciphered word: ')
first_half = []
second_half = []

for index, letter in enumerate(ciphered_word):
    if (index+1) % 2 != 0:
        first_half.append(letter)
    else:
        second_half.append(letter)

enciphered_word = first_half + second_half[::-1]

print(f'Enciphered word: {"".join(enciphered_word)}')