# Задача 2. Грубая математика
# Что нужно сделать
# В одном центре математического анализа работал практикант, который писал программы
# для расчёта функций. Однажды он очень устал и неправильно понял техническое задание,
# поэтому функции стали грубо рассчитываться.
# Его программа работает следующим образом: вводится последовательность из N вещественных
# чисел, при этом положительные числа округляются вверх, а отрицательные — вниз.
# Напишите программу, которая выводит натуральный логарифм от числа, если оно положительное,
# и экспоненту в степени числа, если оно отрицательное.
# Пример:
# Введите кол-во чисел: 3
# Введите число: 1.3
# x = 2 log(x) = 0.6931471805599453
# Введите число: -2.1
# x = -3 exp(x) = 0.049787068367863944
# Введите число: -5.9
# x = -6 exp(x) = 0.0024787521766663585

import math

nums = int(input('Введите кол-во чисел: '))
for num in range(nums):
    x = float(input('Введите число: '))
    if x >= 0:
        print(f'⌈{x}⌉ = ', math.ceil(x))
        print(f'log({x}) = ', math.log(math.ceil(x)))
    else:
        print(f'⌊{x}⌋ = ', math.floor(x))
        print(f'e^{x} = ', math.exp(math.floor(x)))