# Задание 4. Заглавные буквы
# Что нужно сделать
# Пользователь вводит строку. Напишите программу, которая меняет регистр символов
# в этой строке так, чтобы первая буква каждого слова была прописной, а остальные
# — строчными.
# Пример
# Введите строку: Кажется, я забыл выключить утюг.
# Результат: Кажется, Я Забыл Выключить Утюг.

sentence = input('>: ')
formatted_sentence = ' '.join(word.capitalize() for word in sentence.split())
print('Result:', formatted_sentence)
