# Задание 1. Меню ресторана
# Что нужно сделать
# Ресторан заказал вам приложение, которое в один клик отображает пользователю меню.
# Для работы ресторан предоставил вам свой сайт, где можно найти меню в виде идущих
# подряд названий блюд.
# Напишите программу, которая выводит меню на экран. На вход подаётся строка из названий
# блюд, разделённых символом «;», а на выходе названия перечисляются через запятую и пробел.
# Пример:
# Доступное меню: утиное филе;фланк-стейк;банановый пирог;плов.
# Сейчас в меню есть: утиное филе, фланк-стейк, банановый пирог, плов.

available_menu = input('Available menu: ')
print(f'There are {available_menu.replace(';', ', ')} now.')