# Задание 8. Бегущая строка
# Что нужно сделать
# В одной из практических работ вы писали программу для табло, которая циклически
# сдвигает элементы списка чисел вправо на K позиций. В этот раз вы работаете с двумя
# строками. Возможно, одна из строк немного сдвинута. Нужно проверить, не равна ли первая
# строка второй.
# Пользователь вводит две строки. Напишите программу, которая определяет, можно ли
# получить первую строку из второй циклическим сдвигом.
# По желанию: если строку получить можно, выведите значение сдвига.
# Пример 1
# Первая строка: abcd.
# Вторая строка: cdab.
# Первая строка получается из второй со сдвигом 2.
# Пример 2
# Первая строка: abcd.
# Вторая строка: cdba.
# Первую строку нельзя получить из второй с помощью циклического сдвига.

def cyclic_shift(input_string_1, input_string_2):
    for i in range(len(input_string_1)):
        shift = input_string_1[i::] + input_string_1[0:i:]
        if shift == input_string_2:
            print(f'The 1st line is obtained from the 2nd with a shift of {i}.')
            # break
            return True


first_str = input('>: ')
second_str = input('>: ')

if not cyclic_shift(first_str, second_str):
    print('The 1st row cannot be obtained from the 2nd using a cyclic shift.')
