# Задача 3. Удаление части
# На вход в программу подаётся строка, состоящая из прописных и заглавных букв кириллицы.
# Напишите код, который проверяет, каких букв в строке больше, прописных или заглавных.
# Если заглавных букв больше, то сделать все буквы строки заглавными, иначе сделать
# все прописными.
# Подсказка: используйте методы islower() и/или isupper().
#
# Пример:
# Введите строку: ПитоН - этО хорошО
#
# Результат: питон - это хорошо
#
# Пример 2:
# Введите строку: ПиТоН - ЭтО УДоБнО
#
# Результат: ПИТОН - ЭТО УДОБНО

input_str = input('>: ')
uppercase_count = sum(1 for char in input_str if char.isupper())
lowercase_count = len(input_str) - uppercase_count

if uppercase_count > lowercase_count:
    print(input_str.upper())
else:
    print(input_str.lower())
