# Задание 2. Самое длинное слово
# Что нужно сделать
# Пользователь вводит строку, содержащую пробелы. Найдите в ней самое длинное слово,
# выведите его и его длину. Если таких слов несколько, выведите первое.
# Пример 1
# Введите строку: я есть строка.
# Самое длинное слово: «строка».
# Длина этого слова: 6 символов.
# Пример 2
# Введите строку: а б.
# Самое длинное слово: «а».
# Длина этого слова: 1 символ.
# Пример 3
# Введите строку: б.
# Самое длинное слово: «б».
# Длина этого слова: 1 символ.

inp_str = input('>: ')
words = inp_str.split()
max_long = 0
max_word = str
for word in words:
    if len(word) > max_long:
        max_word = word
        max_long = len(word)
print(f'The longest word is: "{max_word}".\n'
      f'There are {max_long} symbols.')