# Задача 2. Последняя цифра
# Избирательный участок включает в свою базу данных номера квартир и домов и,
# чтобы не хранить два числа отдельно, оба номера записывает одним числом вместе,
# где последняя цифра — это номер дома, а всё, что перед ней, — номер квартиры.
# Реализуйте программу, которая запрашивает число у пользователя,
# а затем выводит на экран номер дома и номер квартиры. Пример:
#

num = int(input('Enter num: '))
house = num // 10
apt = num % 10

print('House: ', house)
print('Apt: ', apt)