# Задача 2. Отрезок
# Доверчивой Лене необходимо построить отрезок, соединяющий две точки на графике,
# и найти его длину по довольно необычной формуле, которую она нашла в интернете.
# Для нахождения длины отрезка нужны ко-ординаты как первой, так и второй точки.
#
# Продолжая программу прошлой задачи, добавьте ввод третьего и четвёртого числа,
# вычислите значение выражения и выведите результат на экран.
# Выражение:
#
#
# Результат:
#

a = int(input('a = '))
b = int(input('b = '))
c = int(input('c = '))
d = int(input('d = '))

result = 2*(c+5+((a*b)/(4*b)))*(d-2*((a**3)/(30)))-10

print('Result is ', result)