# Задание 5. Контейнеры
# Что нужно сделать
# Контейнеры на складе лежат в ряд в порядке невозрастания (меньше либо равно) массы
# в килограммах. На склад привезли ещё один контейнер, который тоже нужно положить
# на определённое место.
# Напишите программу, которая получает на вход невозрастающую последовательность
# натуральных чисел. Они означают массу каждого контейнера в ряду. После этого вводится
# число X — масса нового контейнера. Программа выводит номер, под которым будет лежать
# новый контейнер. Если в ряду есть контейнеры с массой, как у нового, то его нужно
# положить после них.
# Обеспечьте контроль ввода: все числа не превышают 200.
# Пример:
# Количество контейнеров: 8
# Введите вес контейнера: 165
# Введите вес контейнера: 163
# Введите вес контейнера: 160
# Введите вес контейнера: 160
# Введите вес контейнера: 157
# Введите вес контейнера: 157
# Введите вес контейнера: 155
# Введите вес контейнера: 154
# Введите вес нового контейнера: 162
# Номер, который получит новый контейнер: 3

containers = []
number = 0
n = int(input('Number of containers: '))
for i in range(1, n+1):
    container = int(input(f'Enter weight of {i} container: '))
    containers.append(container)
x = int(input('Enter weight of new container: '))
for j in containers:
    if x < j:
        number = containers.index(j) + 2
    elif x == j:
        number = containers.index(j) + 3
print(f'The number that the new container will receive: {number}')