# Задача 3. Контроль
# В любой компании есть список сотрудников. Руководство одной компании хочет знать,
# на рабочем месте ли сейчас сотрудник. У каждого сотрудника есть пропуск со своим
# ID-номером (это положительное число), список активных пропусков сотрудников известен
# заранее.
# Напишите программу, которая сначала запрашивает у пользователя количество сотрудников
# в офисе, ID их пропусков, а затем запрашивает ID пропуска, который нужно найти
# в этом списке. Если такой есть, то выве-сти «Сотрудник на месте», а иначе «Сотрудник
# не работает!».
#
# Пример:
# Кол-во сотрудников в офисе: 4
# ID сотрудника: 10
# ID сотрудника: 20
# ID сотрудника: 30
# ID сотрудника: 40
# Какой ID ищем? 35
# Сотрудник не работает!

list_of_employees = []
employees = int(input('Кол-во сотрудников в офисе: '))
for i in range(employees):
    employer_id = int(input('ID сотрудника: '))
    list_of_employees.append(employer_id)
search_id = int(input('Какой ID ищем? '))
if search_id not in list_of_employees:
    print('Сотрудник не работает!')
else:
    print('Сотрудник работает!')