# Задача 2. Кратность
# Пользователь вводит список из N чисел и число K. Напишите код, выводящий на экран
# сумму индексов элементов списка, которые кратны K.
#
# Пример:
# Кол-во чисел в списке: 4
# Введите 1 число: 1
# Введите 2 число: 20
# Введите 3 число: 30
# Введите 4 число: 4
#
# Введите делитель: 10
#
# Индекс числа 20: 1
# Индекс числа 30: 2
# Сумма индексов: 3

nums = []
i = int(input('Кол-во чисел в списке: '))
for j in range(1, i+1):
    num = int(input(f'Введите {j} число: '))
    nums.append(num)
divider = int(input('Введите делитель: '))
summ_index = 0
for num in nums:
    if num % divider == 0:
        print(f'Индекс числа {num}: {nums.index(num)}')
        summ_index += nums.index(num)
print(f'Сумма индексов: {summ_index}')