# Задача 3. Улучшенная лингвистика
# Мы уже писали программу для лингвистов, которая считала количество определённых букв
# в тексте. Теперь эту программу нужно улучшить. Есть список из трёх слов, которые
# вводит пользователь. Затем вводится сам текст произведения строго по словам.
# Текст вводится до тех пор, пока не встретится слово end. Напишите программу,
# которая посчитает, сколько раз слова пользователя встречаются в тексте.
#
# Пример:
# Введите 1 слово: я
# Введите 2 слово: год
# Введите 3 слово: лучший
#
# Слово из текста: этот
# Слово из текста: год
# Слово из текста: -
# Слово из текста: лучший
# Слово из текста: год
#
# Подсчёт слов в тексте
# я: 0
# год: 2
# лучший: 1

searching_words = []
text = []
summ = 0
for i in range(3):
    word = input(f'Введите {i+1} слово: ')
    searching_words.append(word)
while True:
    text_word = input('Слово из текста: ')
    text.append(text_word)
    if text_word == 'end':
        break
for j in searching_words:
    for k in text:
        if searching_words[j] == text[k]:
            summ += 1
print(summ)