# Задание 2. Турнир
# Что нужно сделать
# Для двух дней соревнований по волейболу необходимо сформировать турнирную сетку
# из восьми человек. На первый день из списка участников решили выбрать каждого второго.
# Дан список из восьми имён: Артемий, Борис, Влад, Гоша, Дима, Евгений, Женя, Захар.
# Напишите программу, которая выводит элементы списка только с чётными индексами.
# Пример:
# Первый день: ['Артемий', 'Влад', 'Дима', 'Женя']

players = ['Артемий', 'Борис', 'Влад', 'Гоша', 'Дима', 'Евгений', 'Женя', 'Захар']
first_day = []
for i in players:
    if players.index(i) % 2 == 0:
        first_day.append(i)
print(f'First day: {first_day}')