# Задание 8. Сортировка
# Что нужно сделать
# Дан список из N чисел. Напишите программу, которая сортирует элементы списка
# по возрастанию и выводит их на экран. Дополнительный список использовать нельзя.
# Постарайтесь придумать и написать как можно более эффективный алгоритм сортировки.
# Пример:
# Изначальный список: [1, 4, –3, 0, 10]
# Отсортированный список: [–3, 0, 1, 4, 10]

original_list = [1, 4, -3, 0, 10]
print(f'Original list: {original_list}')
original_list.sort(reverse=False)
print(f'Sorted list: {original_list}')