# Задача 1. Текстовый редактор: возвращение
# Мы продолжаем участвовать в разработке нового текстового редактора и делать жизнь
# обычных пользователей чуть лучше. В этот раз у нас стоит задача сделать фишку с поиском
# и заменой символов в выделенной строчке. Например, человек что-то перечислял в тексте,
# но ошибся и вместо точек с запятой использовал двоеточия. Лингвисты негодуют.
# Пользователь вводит строку S. Напишите программу, которая заменяет в строке все двоеточия
# (:) на точки с запятой (;). Также подсчитайте количество замен и выведите ответ на экран
# (и новую строку тоже). Для решения используйте список.
#
# Пример:
# Введите строку: гвозди:шурупы:гайки
# Исправленная строка: гвозди;шурупы;гайки
# Кол-во замен: 2

input_string = input('Введите строку: ')
right_string = []
changes = 0
for sym in input_string:
    if sym != ':':
        right_string.append(sym)
    else:
        right_string.append('; ')
        changes += 1

print('Исправленная строка:', ''.join(right_string))
print(f'Кол-во замен: {changes}')
