# Задание 4. Вечеринка
# Что нужно сделать
# В честь своего дня рождения Артём решил закатить вечеринку у себя на даче.
# Он не стал рассылать приглашения, а просто сообщил всем: «Если хотите — приходите
# и своих друзей тоже зовите». Во время вечеринки люди приходили и уходили, ночевать
# остались не все. К тому же на даче помещается всего шесть человек.
# Дан изначальный список гостей — имена тех, кто пришёл к началу:
# guests = [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’]
# Напишите программу, которая спрашивает у пользователя, ушёл ли человек и пришёл
# ли новый гость, и, исходя из ответа, добавляет в список или удаляет из него нужное имя.
# При этом гостей может быть не больше шести. Имена запрашиваются до тех пор,
# пока пользователь не введёт сообщение «Пора спать».
# Пример:
# Сейчас на вечеринке 5 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’]
# Гость пришёл или ушёл? пришёл
# Имя гостя: Андрей
# Привет, Андрей!
# Сейчас на вечеринке 6 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’, ‘Андрей’]
# Гость пришёл или ушёл? пришёл
# Имя гостя: Гоша
# Прости, Гоша, но мест нет.
# Сейчас на вечеринке 6 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’, ‘Андрей’]
# Гость пришёл или ушёл? ушёл
# Имя гостя: Ваня
# Пока, Ваня!
# Сейчас на вечеринке 5 человек: [‘Петя’, ‘Саша’, ‘Лиза’, ‘Катя’, ‘Андрей’]
# Гость пришёл или ушёл? Пора спать
# Вечеринка закончилась, все легли спать.

def guest_come(guest_list, name):
    print(f'\nHello, {name}, welcome!')
    guest_list.append(name)
    print(f'There are {len(guest_list)} guests on party now:\n'
          f'{guest_list}\n')


def guest_gone(guest_list, name):
    print(f'\nBye, {name}!')
    guest_list.remove(name)
    print(f'There are {len(guest_list)} on party now:\n'
          f'{guest_list}\n')


guests = ['Петя', 'Ваня', 'Саша', 'Лиза', 'Катя']
while True:
    action = input('Has the guest come or gone? ').upper()
    if action == 'TIME TO SLEEP':
        print('\nParty is ending. All are going to sleep.')
        break
    else:
        guest_name = input('Guest name: ')
        if len(guests) == 6 and action == 'COME':
            print(f'\nSorry, {guest_name}, but there are no places.\n'
                  f'There are {len(guests)} guests on party now:\n'
                  f'{guests}\n')
        else:
            if action == 'COME':
                guest_come(guests, guest_name)
            elif action == 'GONE':  # else:
                guest_gone(guests, guest_name)
