# Задание 1. Генерация списка
# Что нужно сделать
# Дано целое число N. Напишите программу, которая формирует список из нечётных чисел
# от одного до N.
# Пример 1:
# Введите число: 1
# Список из нечётных чисел от одного до N: [1]
# Пример 2:
# Введите число: 14
# Список из нечётных чисел от одного до N: [1, 3, 5, 7, 9, 11, 13]

nums = []
odd_nums = []
n = int(input('Enter num: '))
for num in range(1, n+1):
    nums.append(num)
for i in nums:
    if i % 2 != 0:
        odd_nums.append(i)
print(f'A list of odd numbers from one to N: {odd_nums}')