# Задание 5. Великий и могучий
# Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку.
# Ему особенно понравилась книга «Преступление и наказание». Паоло решил найти
# самое длинное слово в этой книге, чтобы сравнить его с аналогом на своём языке.
# Что нужно сделать
# Напишите программу, которая получает на вход текст и находит длину самого
# длинного слова в нём. Слова в тексте разделяются одним пробелом.
# Пример:
# Введите текст: Меня зовут Пётр.
# Самое длинное слово, букв: 5.
# Введите текст: Меня зовут Василий
# Самое длинное слово, 7 букв

text = input('Enter text: ')
text = text.split(' ')
max_length = 0

for word in text:
    if len(word) > max_length:
        max_length = len(word)
print(f'Max length of word is: {max_length}')