# Задание 1. «Я стал новым пиратом!»
# Старому капитану нужно пополнить команду, но на корабль попадут только достойные!
# Он отобрал десять человек. Те, кто крикнет слово «Карамба», попадут на борт.
# Что нужно сделать
# Пользователь вводит десять слов. Напишите программу, которая определяет,
# сколько из них совпадают со словом «Карамба».

true_word = 'karamba!'
counter = 0

for i in range(10):
    answer = input('>: ').lower()
    if answer == true_word:
        counter += 1

print(f'{counter} go to ship.')