# Задание 4. Марсоход-2
# К роботу Валли отправили «коллегу» Билли. Это его первая высадка на Марс,
# поэтому его тестируют в пря-моугольном помещении размером 15 × 20 м.
# Марсоход высаживается в центре комнаты (в точке 8, 10), за-тем управление
# им передаётся оператору, то есть пользователю вашей программы.
# Программа спрашивает, в какую сторону оператор хочет направить робота:
# север (клавиша W), юг (клавиша S), запад (клавиша A) или восток (клавиша D).
# Оператор делает выбор, марсоход перемещается в эту сторо-ну на один метр,
# а программа сообщает новую позицию робота. Если марсоход упёрся в стену,
# он не дол-жен пытаться переместиться в сторону стены — в этом случае его
# позиция не меняется.
# Что нужно сделать
# Создайте программу для управления роботом Билли.
# Пример:
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:

def rover_move(size_x, size_y, x, y, move):
    # move = input(f'The rover is at position [{x}, {y}]\n'
    #              'enter the command: ').upper()
    if move == 'W' and (0 <= y < size_y):
        y += 1
    elif move == 'A' and (0 < x <= size_x):
        x -= 1
    elif move == 'S' and (0 < y <= size_y):
        y -= 1
    elif move == 'D' and (0 <= x < size_x):
        x += 1
    return x, y


size_x = 15
size_y = 20

x = 8
y = 10

while True:
    move = input(f'The rover is at position [{x}, {y}]\n'
                 'enter the command: ').upper()
    x, y = rover_move(size_x, size_y, x, y, move)
    