# Задача 2. Локальная сеть
# У Никиты дома есть много компьютеров, которые он хочет подключить
# к одной локальной сети. Для этого ему нужно сгенерировать айпи адрес
# для каждого компьютера. Айпи адрес записывается как 4 числа,
# кото-рые отделяются точкой. Не долго думая, для генерации Никита решил
# использовать арифметическую про-грессию, причём первые 3 числа в адресе -
# это члены прогрессии, а последнее число - это её сумма.
# Напишите программу, где пользователь вводит:
# 1.	Первый член прогрессии.
# 2.	Разность (шаг, с которым будут увеличиваться числа).
# И в результате получает IP-адрес.

# a_np1 = a_n + d
# d = a_np1 - a_n
# s = ((a_1 + a_n) / 2) * n

a_1 = int(input('Enter first num: '))
while a_1 >= 255:
    a_1 -= 255
d = int(input('Enter step: '))
n = 3

a_2 = a_1 + d
while a_2 >= 255:
    a_2 -= 255
a_3 = a_2 + d
while a_3 >= 255:
    a_3 -= 255
s = int(((a_1 + a_3) / 2) * n)
while s >= 255:
    s -= 255

print(f'IP: {a_1}.{a_2}.{a_3}.{s}')
